32441715	c1cc(cnc1)c2csc(n2)CCCCN
43299622	Cc1ccc(cc1[N+](=O)[O-])NC(=N)NC(=N)N
43470079	c1ccc(cc1)COc2cccc(c2)C(CN)O
36436637	c1cc2c(c(c1)c3ccc(nc3)N)OC(C2)CN
2485094	c1ccc2c(c1)c(c[nH]2)CCNC(=N)NC(=N)N
11017419	c1ccc(cc1)OCCCCCCn2ccnc2
602559	c1ccc2c(c1)c(c[nH]2)CCCCCCCN
1824651	Cc1ccc(cc1Cl)NC(=N)NC(=N)N
45489758	c1cc(c(cc1NC(=N)NC(=N)N)Cl)Cl
2313074	CNCCCCOc1ccc2ccccc2c1
15214484	c1nc(c(c(n1)NCCCCN)[N+](=O)[O-])N
31348189	Cc1cccc(c1)NC(=O)NCCn2ccnc2
31408459	c1ccc(cc1)COCc2ccc(cc2)CN
25986752	Cc1ccc(cc1C)OCC=CCn2ccnc2
1836370	c1ccc(cc1)COC(=O)N2CCC(CC2)CN
2550577	Cc1ccc(cc1)COc2cccc(c2)CNC
2345233	c1ccc(cc1)CC2CCN(CC2)CC(=O)NN
1500303	Cc1cccc(c1)OCCCN2CCNCC2
32192275	CCNCc1cccc(c1)OCc2ccccc2
29689440	CNC(=O)CN1CCC(CC1)Cc2ccccc2
36459728	c1cc2c(c(c1)c3cc(cnc3)N)OC(C2)CN
48532318	c1ccnc(c1)COC2CC3(CCNCC3)OC2
24843146	c1cc(ccc1OCCOCCNCCN)F
5781018	c1cc(cc(c1)F)NC(=N)NC(=N)NN
42838015	c1ccc(cc1)c2nc(on2)CCNC(=O)CN
2017041	c1ccc(c(c1)OCCCCNCCO)F
4571639	CC(C(=O)NN=CC1=Cc2ccccc2OC1)N
31706968	c1ccc(cc1)COC(=O)c2cccc(c2)CN
27370601	CN(CCO)CC(=O)NCc1ccccc1F
36906223	c1cc(cc(c1)C#N)CN2CCN(CC2)CCO
42761481	CN1CCN(CC1)C(=O)Nc2ccccc2OC
25986862	Cc1cccc(c1C)OCC=CCn2ccnc2
17656377	CN(C)CCNc1ccc(nn1)c2ccccc2
2288770	c1ccc(cc1)CC2CCN(CC2)CC(=O)N
31224651	c1ccc(cc1)COC(=O)CCCCN
25986688	Cc1cccc(c1)OCC=CCN2CCNCC2
30418521	c1ccc(cc1)OCCOC2CCNCC2
2575509	CCc1ccc(cc1)OCCCCn2ccnc2
2015746	c1ccc(cc1)CCCN2CCN(CC2)CCO
25986606	Cc1ccc(cc1)OCC=CCN2CCNCC2
36462726	Cc1ccnc(n1)c2cccc3c2OC(C3)CN
27331992	c1cc2c(nc1)nc(o2)N3CCOC(C3)CCN
5763588	c1ccc(cc1)CCCOCC2CCNCC2
2205819	CN(C)CCCOc1ccc2ccccc2c1
32062999	Cc1ccn2cc(nc2c1)CNc3ncccn3
31408455	c1ccc(cc1)COCc2cccc(c2)CN
2080339	CCc1ccccc1OCCCNCCO
912247	c1cc(c(cc1NC(=N)NC(=N)N)Cl)F
1304832	Cc1ccc(c(c1)C)c2csc(n2)NCC=C
46347019	CCCCCOc1ccccc1C=NN=C(N)N
1809466	CN(C)CCCNCC=Cc1ccccc1
29553210	Cc1ccccc1OCCN2CCNC(C2)C
593754	c1ccc(cc1)CCNC(=N)NC(=N)N
36676000	CC(=C)CNC(=NCCCOc1ccccc1)N
23810529	c1c[nH]nc1c2cc(sc2)CN3CCNCC3
2105879	c1ccc(cc1)OCCOCCNCCN
30374978	Cc1c(c(nc(n1)O)O)C=NNC(=O)C(C)N
31408787	c1ccnc(c1)COc2cccc(c2)CN
30554049	COc1ccc(cc1[N+](=O)[O-])C=NNC(=N)N
25613744	c1cc(cc(c1)c2cc[nH]n2)CN3CCNCC3
2866848	Cc1ccc(cc1)c2nc(on2)CCCCCN
3966143	c1cc2c(cc1NC(=N)NC(=N)N)OCCO2
2313305	CNCCOc1cccc(c1)Oc2ccccc2
27440398	CNCCCc1cc(n[nH]1)c2ccccc2
36906053	CN(CCO)CC(COc1ccccc1)O
2722261	c1ccc(cc1)c2csc(n2)N3CCNCC3
5846676	CN1CCC(=NOC(=O)Nc2ccccc2)CC1
30489155	c1ccc(cc1)c2nc([nH]n2)C3CCNCC3
27657526	CNCc1cccc(c1)OCc2ccccc2F
1521032	CNCC(COc1ccc2ccccc2c1)O
26476381	c1cc(ccc1NC(=NC(=N)N)N)Cl
5787190	COC(=O)c1cccc(c1)NC(=N)NC(=N)N
31355547	c1cocc1C(=O)OCc2nc(nc(n2)N)N
36260050	CCOCCN1CCN(CC1)Cc2ccccn2
42861738	CCc1c(nc(s1)N=C(N)N)c2ccccc2
23828782	COc1cccc(c1)CNC(=O)Cn2ccnc2
45565244	CCOc1cccc(c1O)C=NNC(=N)N
13321261	c1ccc2cc(ccc2c1)OCCn3ccnc3
8839424	Cc1cccc(c1)NC(=O)NN2CCN(CC2)C
24869069	Cc1cccc(c1)CSCCCN
13168841	c1ccc(cc1)COC(=O)CCCCCN
36084674	c1ccc(cc1)Cn2cc(cn2)CNCCO
36256290	c1ccc(c(c1)CN2CCN(CC2)CCO)C#N
3192898	CCN1CCCC1CNCC(c2ccccc2)O
36656065	CN=C(N)NCCOc1ccc2ccccc2c1
44853034	CCC=CCc1nc(no1)CC2CCN(CC2)C
48545928	c1cnccc1C(=O)NCC2C(C(CO2)N)O
48210770	CCN1CCN(CC1)CC(Cc2ccccc2)O
27363391	Cn1cccc1C(=O)OCc2nc(nc(n2)N)N
26475696	Cc1ccc(cc1)C(=O)C=CC=CC=CN(C)C
14108229	C=CCOc1ccccc1CN2CCNCC2
46141886	CCc1cccc(c1)NC(=O)N2CC3CC3(C2)N
36459884	c1ccc(cc1)OCCCNC2CCCNC2
1460413	CN1CCCC(C1)OC(=O)COc2ccccc2
29667475	CCOc1ccccc1NC(=O)Cn2ccnc2
25001026	c1ccc2c(c1)CCN2Cc3nc(nc(n3)N)N
25986612	CCNCC=CCOc1ccccc1C
1345226	c1ccc(cc1)OCC(CNCCO)O
2350020	c1cc(ccc1CN2CCN(CC2)CCO)O
43590716	c1ccc(cc1)OCCNCC2(CCNC2)O
13543391	Cc1ccc(c(c1)C)c2csc(n2)NC3CC3
31661603	CNCC(=O)Nc1ccc(cc1)Cn2cncn2
42837963	c1ccc(cc1)c2nc(on2)CNC(=O)CCN
1682403	c1ccc(cc1)c2csc(n2)N3CCCC3
7395893	c1ccc2c(c1)c(c[nH]2)CCN(CCO)CCO
26312617	Cc1nccn1CC(=O)NN=Cc2cccs2
42837945	c1ccc(cc1)c2nc(on2)CNC(=O)CN
2926736	c1cc2c(cc1NC(=N)NC(=N)N)OCO2
2252221	Cc1ccc(cc1)CN2CCN(CC2)CCO
25028536	Cc1ccc(o1)C(=O)OCc2nc(nc(n2)N)N
2509004	Cc1ccccc1OCCCNCC(C)O
2428776	c1cc(ccc1SCCCNCCO)Cl
32220957	CCCN(Cc1cccnc1)C(=O)C2CCNC2
4782554	C=CCOc1ccc2c(c1)c(c[nH]2)CCN
1824653	Cc1ccc(cc1NC(=N)NC(=N)N)Cl
2079836	c1cc(ccc1OCCCCCNCCO)F
2082786	CCCCNCCCCOc1ccccc1CC
3023720	c1cc(c(cc1C=NNC(=N)N)[N+](=O)[O-])Cl
4563806	c1ccc2c(c1)C=C(CO2)C=NNC(=O)CCN
37773233	CCCC(C(=O)N(C)Cc1cccc(c1)F)N
4662539	c1cnccc1NC(=O)CCCCCN
2204979	CN(C)CCCOc1ccccc1[N+](=O)[O-]
17024436	c1ccc2c(c1)cccc2CNCCNCCO
26476345	c1cc(c(c(c1)Cl)Cl)NC(=NC(=N)N)N
31368560	CN(C)CCSc1ncn(n1)c2ccccc2
27062832	c1cc(cc(c1)OC2CCNCC2)n3cnnn3
152920	c1ccc(cc1)COC2CCN(CC2)CC(=O)N
43170047	c1cc2c(c(c1)NC(=O)C3CCC(C3)N)nn[nH]2
25986750	Cc1cccc(c1)OCC=CCNCC=C
13323336	c1cc(cc(c1)Cl)OCCNCCO
44853940	c1ccc(cc1)C=Cc2cccc(c2)CCN
2083653	c1ccc2cc(ccc2c1)OCCCNCCO
26336466	c1ccc(cc1)C(=NO)C(=O)NCCCCCN
11467516	c1ccc(cc1)OCc2cccc(c2)CN
2005236	CN(C)CCCNc1c(c(ncn1)N)[N+](=O)[O-]
3476234	CC(CC(=O)OCc1ccccc1)n2ccnc2
522784	c1cc(c(cc1F)F)NC(=N)NC(=N)N
725750	c1cc(cc(c1)F)CN2CCN(CC2)CCO
534699	CC(C)NCC(COc1ccccc1CC=C)O
48545930	c1cc(sc1)C(=O)NCC2C(C(CO2)N)O
30231375	c1ccc(cc1)c2csc(n2)NC3CCCC3
32443583	c1ccc(cc1)c2nccc(n2)N3CCNCC3
13579492	CCn1cc(c2c1ccc(c2)OCC)CC(C)N
45725400	CCN1CCN(CC1)Cc2ccccc2C#N
2066281	Cc1cccc(c1)CN2CCN(CC2)CCO
5607639	CN(C)CCNC(=O)Nc1c[nH]c2c1cccc2
18627678	c1ccc(cc1)n2c(c(c(n2)CCCN)C#N)N
1824628	COc1cccc(c1)NC(=N)NC(=N)N
31409506	CC(c1cccc(c1)OCc2ccccn2)N
1163736	c1ccc(cc1)CCNCC(CN)O
27005159	CC(=NNC(=N)N)c1cccc(c1)n2cnnn2
836561	c1ccc2c(c1)OCC(O2)COCC(CN)O
36503904	c1ccc2c(c1)[nH]c(n2)CN3CCC(CC3)N
1459083	Cc1cc(nc(n1)NC(=N)Nc2ccccc2)O
27377188	c1cc(cc(c1)Cl)CNC(=O)Cn2ccnc2
43133776	c1ccc(cc1)OCCC(=O)NC2CCC2N
602317	c1ccc(cc1)c2cn3c4ccccc4nc3[nH]2
25986814	c1ccc(cc1)OCC=CCn2ccnc2
44358431	c1cc(cnc1)N2C3CCN(C3CC2=O)CCO
36822501	CN(C)CCCNCc1cccc(c1)Cl
2302019	CCc1ccccc1OCCCCN2CCCC2
35721315	CC(Cn1ccnc1)NC(=O)Nc2ccncc2
37773491	CCCC(C(=O)N(C)Cc1ccccc1F)N
43349773	Cc1cc(nc(n1)N)Nc2cccc(c2)SC
637004	c1cc(cc(c1)NC(=N)NC(=N)N)C(F)(F)F
43377033	CCN(C)CCC(=O)NCCCc1ccccc1
43068774	Cc1cccc(c1)CNC(=O)NC2CCC(C2)N
545567	c1cc(ccc1CNC(=N)NC(=N)N)Cl
3967455	COc1ccc(cc1NC(=N)NC(=N)N)Cl
651688	COc1ccccc1NC(=N)NC(=N)N
602752	COc1ccc2c(c1)c(c[nH]2)CCNC(=N)N
48227625	Cc1ccc(c(c1)CC(=O)N2CCNCC2C)C
2070389	COc1ccccc1Nc2ccc3ccccc3c2
42785975	CCOc1ccccc1CNCCNCCO
32355048	CN1CCN(CC1)CCC(c2ccccc2)O
42837959	c1ccc(cc1)Cc2nc(on2)CNC(=O)CN
726083	Cc1nc(cs1)c2cccc(c2)CNC
46607607	CCC=CCCc1cn(nn1)CC2CCCN2
1473940	Cc1cccc(c1)C(=O)NCCCn2ccnc2
45494207	c1ccc(cc1)C=CCN2CCN(CC2)CCO
45773724	CC(c1ccccn1)Nc2ccc(cc2)N(C)C
45565226	c1cc(c(c(c1)Cl)Cl)C=NNC(=N)N
17104114	c1ccc2c(c1)c(cc(=O)o2)NCCNCCO
7676787	CN(C)CCCOC(=O)COc1ccccc1
35723187	CC(CN1CCN(CC1)Cc2ccccc2)O
23959208	Cc1c(cn(n1)c2ccccc2)CCCN
25567710	c1ccc2c(c1)ncn2NC(=N)NC(=N)N
1603102	c1cc(c(c(c1)Cl)NCCCN)[N+](=O)[O-]
45565283	CCN1c2ccccc2C(=NNC(=N)N)C1=O
726558	c1ccc(c(c1)CN2CCN(CC2)CCO)F
1369174	Cc1cc(nc(n1)NC(=N)N2CCN(CC2)C)C
2016694	CCc1ccccc1OCCCCNC(C)(C)C
661914	Cc1cc(nc(n1)NC(=N)Nc2ccccc2)C
36651673	CCCCOCCN1CCC(C1)c2ccccc2
2279478	CNCc1cccc(c1)OCc2ccc(cc2)F
48554773	Cc1nccn1CC(=O)NN=Cc2ccccc2
42873916	CN=C(NCc1cc2ccccc2o1)NC3CC3
2348048	Cc1cccc(c1)OCCCCCN2CCCC2
2496486	CN1CCN(CC1)NC(=O)Cc2cccs2
44676657	c1ccc(cc1)C(=N)NNc2ccc(cc2F)F
2512146	CC(CNCCOc1cccc(c1)[N+](=O)[O-])O
43197596	c1csc2c1[nH]c(c2)C(=O)NC3CCC(C3)N
48545728	CC(C1CCC(O1)C(=O)NCc2ccccc2)N
2185961	C=CCc1ccccc1OCCNCCN
43351689	Cc1ccc(cc1)NC(=O)CC2CCN(CC2)C
36464744	CN(C)CCCOc1cccc(c1)c2[nH]ccn2
2281484	CNCc1cccc(c1)OCc2ccccc2
36334151	c1ccc(cc1)CCCCCNC(=N)N
48272750	CCc1csc(n1)CN2CCN(CC2)C
521953	c1cc(cc(c1)F)NC(=N)NC(=N)N
1408141	CN1CCN(CC1)Cc2c[nH]c3c2cccc3
2080119	Cc1ccccc1OCCCCNC(C)(C)C
25986720	C=CCNCC=CCOc1ccccc1F
16104024	c1ccc2c(c1)[nH]c(n2)CCCSC(=N)N
25737088	c1ccc(cc1)OC2C(C(C3COC2O3)N)O
42789449	CN(C)CCCNCc1ccc(cc1)OCC=C
25986798	CCNCC=CCOc1ccccc1OC
36262492	C=CCN1CCC(CC1)C(c2ccccc2)O
2425233	CN(C)CCOC(=O)c1c[nH]c2c1cccc2
43573512	Cc1cccc(n1)CCNCC2(CCNC2)O
26476299	c1c(cc(cc1Cl)Cl)NC(=NC(=N)N)N
36268819	c1cnccc1C(=O)NCC2CCN(C2)C3CC3
11834995	C=CCNc1nc(cs1)c2ccc(cc2O)O
1992686	COc1ccc(cc1)CNC(=O)C2CCNCC2
42785979	CCc1ccc(cc1)CNCCNCCO
25858631	CN1CCN(CC1)CC=Cc2ccccc2OC
36958656	Cn1ccnc1CN2CCN(CC2)CCCO
2306129	CN(C)CCCNCCOc1ccccc1
30191168	c1ccc(cc1)OCCNC(=O)Cn2ccnc2
25612526	CCC1CN(CCN1C)CCCc2ccccc2
31412825	COc1ccc(cc1)COCC(CN)O
25986730	Cc1ccccc1OCC=CCNCC=C
25986704	Cc1ccc(cc1C)OCC=CCNCC=C
25962040	c1ccc(c(c1)C(F)(F)F)NC(=NC(=N)N)N
36442223	c1cc(cc(c1)O)c2cccc3c2OC(C3)CN
30198123	CCc1nc(cs1)CN2CCN(CC2)CC
36584183	c1ccc(cc1)C(=O)C(=O)NC2CCC(C2)N
538601	c1ccc(cc1)COC(=O)CNC(=O)CN
8606897	c1ccc(c(c1)NC(=N)NC(=N)N)O
31411796	COc1cccc(c1OCC(CN)O)OC
3966069	CNCCCNCc1ccc(cc1)OCC=C
1442891	c1ccc(cc1)OCC(CNCc2ccco2)O
16623928	CCNCC#CCOc1ccc(c(c1)C)C
38973692	c1cnc(cc1OC2CCNCC2)C(=O)N
2220605	c1ccc2cc(ccc2c1)NC(=N)NC(=N)N
30652168	c1cc(cc(c1)NC(=O)Cn2ccnc2)C#N
2205993	CN(C)CCCOc1ccccc1CC=C
45663264	CN(C)CCN(C)C(=O)C#Cc1ccccc1
1825023	c1cc(cc(c1)[N+](=O)[O-])NC(=N)NC(=N)N
46173116	c1cc(cnc1)C(=O)N2CCC23CCCNC3
11467520	CNCc1cccc(c1)COc2ccccc2
42875064	CCOCc1ccc(cc1)CN=C(N)NC(C)C
42920015	Cc1ccc(c(c1)OC2CCN(CC2)CCO)C
23822666	CN(CCOC)Cc1c[nH]c(n1)c2ccccc2
29692308	c1ccc(c(c1)CNC(=O)Cn2ccnc2)F
5847520	c1ccc(c(c1)NC(=N)NC(=N)NN)F
5787525	c1cc(c(cc1Cl)NC(=N)NC(=N)N)O
45697756	c1ccc2c(c1)cc(o2)C(=O)CCn3ccnc3
1548753	CN(C)CCNCc1ccc(o1)c2ccccc2
879613	c1ccc(cc1)CN2CCN(CC2)CCO
31970873	CCCN(CC)CC(=O)NCc1cccs1
43437265	c1c(c(nc(=O)[nH]1)O)CN2CCNCC2
1113212	COCCCNc1nc(cs1)c2ccccc2
1032518	CSC(=NC(=N)Nc1ccc(cc1)Cl)N
36087581	COC(=O)c1cccc(c1)NC2CCNCC2
5663749	Cc1ccc(cc1)OCC(CNC2CCCC2)O
1824631	CCOc1ccccc1NC(=N)NC(=N)N
42785993	CCOc1cccc(c1)CNCCNCCO
1508867	C=CCNc1nc(cs1)c2ccc(cc2)F
1460407	CN1CCCC(C1)OC(=O)CCc2ccccc2
5581131	CN(C)CCCNC(=O)C(=O)Nc1ccccc1
24085748	CC(C(=O)N)N1CCC(CC1)Cc2ccccc2
16623552	CN1CCC(CC1)NC(=O)Cc2cccs2
22999339	c1ccc2c(c1)nc(o2)N3CCOC(C3)CCN
10800205	c1ccc(c(c1)OCCCn2ccnc2)Cl
29695166	CC(=CCN1CCN(CC1)Cc2ccccn2)C
2461733	C=CCc1ccccc1OCCN2CCNCC2
48300525	CC(CC(c1ccco1)O)NCc2[nH]ccn2
37773269	CCCC(C(=O)N(CC)Cc1ccccc1)N
46141870	c1cc(cc(c1)Cl)C(=O)N2CC3CC3(C2)N
8200244	c1ccc(cc1)Sc2ccccc2CC(=N)N
29484901	COc1cccc(c1)NC(=O)N2CCNCC2
32446030	c1ccc(cc1)c2csc(n2)C3CCNCC3
2044362	CN(C)CCCNCc1ccc(cc1)SC
32370923	CC(C)NC(=O)CNC(C)CCc1ccccc1
36568724	c1cc(cnc1)OCC(=O)NC2CCC(C2)N
42869193	Cc1cnc(cn1)CN2CCN(CC2)CCO
3802936	CCOc1ccccc1c2nnc(n2C)S
2536449	CN(C)CCCOc1ccccc1OCC=C
3257729	Cc1cccc(c1)NC(=O)NCCCN(C)C
36344293	CCn1ccnc1CN2CCN(CC2)CC=C
10003748	CN1CCN(CC1)CC(=O)COc2ccccc2
37889269	CC(c1cccnc1)NC(=O)C(CC(=O)N)N
46141892	c1cc(cc(c1)Cl)CN2CC3CC3(C2)N
30492829	CN1CCC(C1)c2nnc(o2)Cc3ccccc3
33019316	CCCn1ccnc(c1=O)N2CCN(CC2)C
27397638	COc1cccc(c1OC2CCNCC2)OC
27332002	c1cc2c(nc1)nc(o2)N3CCC(C3)CN
36455226	c1cc2c(c(c1)c3ccc(cc3)O)OC(C2)CN
2186567	c1cc(c(cc1OCCNCCN)Cl)Cl
36438587	CN1CCC(C1)CNC(=O)COc2cccnc2
2373827	Cc1ccc(cc1)OCCOCCNCCN
40465048	CC1CNCCN1c2c3nncn3ccn2
1470959	C=CCc1ccccc1OCC(CN)O
25986820	CNCC=CCOc1ccccc1OC
43183054	c1ccc(cc1)COCC(=O)NC2CCC2N
45637310	CN1CCN(CC1)Cc2cccc3c2OCO3
20244786	CN1CCC(CC1)Nc2cccc(c2)SC
2923834	c1ccc(cc1)n2cc(c(n2)c3ccccn3)C=O
936761	CCN(CCN(C)C)Cc1cc2ccccc2o1
2013546	CN1CCCN(CC1)Cc2cccc(c2)Cl
2574388	c1cc(cnc1)C(=O)NCCCn2ccnc2
1824624	COc1ccc(c(c1)OC)NC(=N)NC(=N)N
25004978	c1cc(oc1)CNC(=O)CN2CCCC(C2)O
5786585	CSc1ccccc1NC(=N)NC(=N)N
8621591	CN1CCCN(CC1)Cc2ccccc2O
36442549	COc1ccc(cc1c2ccc(cc2)O)CCN
2343514	CN1CCCN(CC1)Cc2ccccc2F
13322119	c1cc(cc(c1)Cl)OCCCNCCO
2247134	CC1CCN(CC1)CC(=O)NCc2ccccc2
36458150	CN(Cc1cc[nH]n1)c2cc(ncn2)CCN
46178448	c1cc(cc(c1)F)NC(=O)N2CC3CC3(C2)N
36337891	CC(C)CCNC(=NCC(c1ccccc1)O)N
10801833	c1cc(ccc1OCCCNCCO)F
522772	c1cc(cc(c1)Cl)NC(=N)NC(=N)N
32159484	CN(CCCCNC(=N)N)c1ccccc1
45760083	CC1CN(CCN1C(=O)Nc2cccnc2)C
2185555	COCCNCCCOc1ccccc1CC=C
5763192	c1ccc(cc1)CCOCC2CCNCC2
45630874	CC(=Cc1ccccc1)CNCC(=O)NCCO
16623850	CCc1ccc(cc1)OCC#CCNCC=C
36360237	c1ccc(cc1)SC2(CCCC2)CNC(=N)N
2877045	Cc1ccc(cc1)NC(=O)C(C)NCCO
43368856	c1cc(ccc1SCCN=C(N)N)Cl
2873467	c1cc(cc(c1)Cl)NC(=O)N2CCNCC2
727613	CN1CCN(CC1)Cc2cccc(c2)C(=O)OC
31875287	c1cc(oc1C(=O)NCCn2ccnc2)Cl
522780	c1cc(c(cc1Cl)NC(=N)NC(=N)N)Cl
43299620	Cc1ccc(c(c1)NC(=N)NC(=N)N)OC
25032913	CNCc1cnc(nc1)Nc2ccccc2
37773309	CCCC(C(=O)NCc1cccs1)N
4579656	c1cc2cc(ccc2nc1)C=NNC(=O)CCN
36296579	c1c(cc(cc1Cl)Cl)CCNC(=N)N
1824640	Cc1c(cccc1Cl)NC(=N)NC(=N)N
2331242	CN(C)CCCOC(=O)c1ccc(cc1)Cl
25986610	Cc1cccc(c1)OCC=CCN2CCOCC2
2080814	CCc1ccc(cc1)OCCCNCCO
46144504	c1ccc(cc1)OCC(=O)N2CC3C2CNCC3
13585881	CCCn1cc(c2c1ccc(c2)OCC)CCN
45583429	CCCCOc1ccccc1C=NN=C(N)N
522139	c1ccc(c(c1)NC(=N)NC(=N)N)F
2013641	CN1CCN(CC1)Cc2cccc(c2)[N+](=O)[O-]
2184031	CCC(C)c1ccccc1OCCCNCC=C
5762150	c1cc2c(cc1OC3CCNCC3)CCC2
5808144	CN1CCN(CC1)C(=O)Oc2ccccc2
25986810	Cc1ccccc1OCC=CCn2ccnc2
2348015	Cc1ccccc1OCCCCCN2CCCC2
36843795	c1cc(ccc1CC(CN)CO)C(F)(F)F
11656878	c1ccn2c(c1)nnc2SCCNCCO
1266988	CCN1CCN(CC1)Cc2ccc3c(c2)OCO3
36447922	c1ccnc(c1)c2cccc3c2OC(C3)CN
37612380	c1ccc(cc1)CNC(=O)CNCC2CCC2
2535142	CCCCOc1cccc(c1)OCCNCC=C
36922441	COc1cccc(c1)CC2CCCN2CC(=O)N
42785991	COc1cccc(c1)CNCCNCCO
907291	c1cc(c(c(c1)F)NC(=N)NC(=N)N)F
48545668	c1ccc(cc1)COC2COC3C2OCC3N
2305540	Cc1cccc(c1)OCCCCN2CCNCC2
44384539	c1ccc(cc1)OC(=O)N2CC3CCCNC3C2
26639807	COc1cccc(c1O)C=NNC(=N)N
36578269	c1c(cnc(c1Cl)NC2CCC(C2)N)Cl
1235986	CCN(CC)CC(=O)c1c([nH]c2c1cccc2)C
2301165	c1ccc(c(c1)OCCCCN2CCCC2)F
5789521	c1cc(cc(c1)NC(=N)NC(=N)N)C#N
26023170	Cc1csc2c1c(=O)n(cn2)CC3CCCN3
839876	c1ccc(c(c1)NC(=O)CN2CCNCC2)F
27441019	CNCC(=O)NCc1ccc2c(c1)OCO2
44342706	c1cc(cnc1)CN2CCC3(C2=O)CCCNC3
48305289	c1ccn2c(c1)ncc2CNCCCN3CCC3
3499279	COc1ccc(cc1)COCC(CNCC#C)O
8849872	c1cnccc1C=NNC(=O)Cn2ccnc2
42869863	Cc1ccc(cc1)OCCCCN=C(NC)NC
25986660	CCOc1ccccc1OCC=CCNCC=C
38276100	CCc1ccsc1C(=O)NC2CCNCC2
3002634	CCN1CCN(CC1)CNC(=O)c2cnccn2
36921813	COc1ccc(cc1)CC2CCCN2CC(=O)N
44344979	c1cc(cc(c1)F)NC(=O)C2CC23CCNC3
2511384	Cc1ccc(cc1)SCCCNCC(C)O
17089071	Cc1cccc2c1nc([nH]2)C3CCCNC3
29968321	CC(=CCN1CCN(CC1)Cc2ccccc2)C
2350557	Cc1ccccc1CN2CCN(CC2)CCO
17656669	c1cc2c(c(c1)S(=O)(=O)NCCN)non2
5780677	c1cc(ccc1NC(=N)NC(=N)NN)F
2076451	c1ccc(c(c1)OCCn2ccnc2)Cl
920662	c1ccc2c(c1)C(=O)N(C2=O)CC3CCNCC3
27366249	CCN(CC#C)CC(=O)NCc1cccs1
1842279	c1ccc(cc1)c2ccc(nn2)Nc3ccccc3
36995231	CCc1nc(on1)CN2CCN(CC2)CCO
24035716	c1ccc(cc1)CNC(=O)CN2CCC(CC2)O
25986600	Cc1ccc(c(c1)C)OCC=CCn2ccnc2
2865429	CCNCc1ccc(cc1)OCc2ccccc2
39172908	CC(C)CNCCCCn1ccccc1=O
44818564	CN1CCN(CC1)C(=O)Nc2cccc(c2)C#C
11984995	CN(C)CCCNC(=O)Nc1ccc(cc1)F
44310029	c1cnccc1C(=O)N2CCC3(C2)CCNC3
6781218	c1ccc(cc1)OCC(CNCCCO)O
2185011	Cc1ccc(c(c1)CC=C)OCCCNCCN
43604232	c1c(cn(n1)CCNCC2(CCNC2)O)Cl
2057777	CCN1CCN(CC1)Cc2ccccc2[N+](=O)[O-]
11466487	c1cnccc1C(=O)CCCCCN
2345026	CN1CCN(CC1)Cc2cccc3c2cccc3
36438375	CNCCOc1cccc(c1)c2cccc(c2)O
2195569	Cc1ccc(c(c1)C)c2csc(n2)NC(=O)C
15931608	Cc1ccc(cc1C)NC2=NC(=NC(N2)(C)C)N
2359190	Cc1ccccc1OCCCNCCO
2438540	Cc1cccc(c1)OCC(=O)OCCN(C)C
1417443	c1ccc2c(c1)[nH]c(n2)CCCCN
2334085	c1cc(cc(c1)[N+](=O)[O-])C=NNC(=N)N
24839375	COc1ccccc1OCCCCCNCC=C
36085338	CC(Cc1cccc(c1)OC2CCCC2)N
1824626	COc1ccc(c(c1)NC(=N)NC(=N)N)OC
36565238	c1ccc(cc1)CCCC2(CCNCC2)CO
48239171	CC(CCNC1CCC(CC1)c2ccccc2)O
2276703	c1ccc(c(c1)C#N)OCCCn2ccnc2
23280704	C=CCNCCCCOc1ccc(cc1)Cl
36452282	CC(Cn1ccnc1)NCc2c3c([nH]n2)CCC3
2252170	CCc1ccc(cc1)CN2CCN(CC2)CCO
32786955	CCc1cc(no1)C(=O)N2CCN(CC2)C
43344501	CN1CCCC(C1)C(=O)Nc2cccc(c2)OC
31411090	Cn1ccnc1COc2ccc(cc2)CCN
24315317	C[N+](C)(C)CCCCCc1c[nH]c2c1cccc2
11489929	c1ccc2c(c1)[nH]c(n2)C3CCC(CC3)CN
25947857	CN1CCCC(C1)OC(=O)C=Cc2ccccc2
45644020	COc1cccc(c1)C2=CCN(CC2)CC(=O)N
36459124	CC1(C(CCN1)NCCCOc2cccnc2)C
522770	c1ccc(c(c1)NC(=N)NC(=N)N)Cl
2360365	CCCCNCCCCOc1ccccc1C
727017	CN1CCN(CC1)Cc2cccc(c2)C#N
2066517	Cc1ccc(c(c1)C)CN2CCN(CC2)CCO
48265286	Cc1cc(c(c(n1)C)C#N)SCCN(C)C
2343206	CN1CCN(CC1)Cc2ccc3c(c2)OCO3
14261028	C=CCNCc1ccc(o1)c2cccc(c2)Cl
42897330	CN(C)C1CCN(CC1)c2c3nncn3ccn2
6137637	CCC(=NNc1nc(cs1)c2ccccc2)C
27387486	Cc1ccc(cc1)c2csc(n2)c3ccco3
43594526	c1ccnc(c1)CCC(=O)NC2CCNCC2O
4421074	CN(C)CCCNCC(c1ccccc1)O
12048971	Cc1ccccc1c2nc(on2)c3cc(n[nH]3)C
29559557	c1cc2c(c(c1)Cl)ncn(c2=O)C3CCNC3
43352795	CN1CCC(CC1)CC(=O)NCc2ccccc2
2043465	Cc1cc(cs1)C(=O)NC2CCN(CC2)C
31874049	Cn1ccc(n1)NC(=O)c2c3ccccc3[nH]n2
36701139	Cc1ccc(c(c1)C)CNCC(CN(C)C)O
36457364	c1cc2c(c(c1)c3ccncc3F)OC(C2)CN
33561668	c1cnccc1c2csc(n2)C3CCNCC3
4596790	CC(C(=O)OCc1ccc(cc1)[N+](=O)[O-])N
42785939	CSc1ccc(cc1)CNCCNCCO
2015138	c1cc(cc(c1)Cl)OCCCn2ccnc2
17057646	c1ccc(cc1)c2[nH]nc(n2)Nc3ncccn3
4271679	CC1CCCCN1CC(=O)NCc2ccccc2
25986860	CN(C)CC=CCOc1ccccc1OC
45950487	CCNc1ccc(cc1)C=C2C=Cc3c2cccc3
31846291	CCN1CCN(CC1)CC(=O)c2ccc(cc2)C
37773413	CCCC(C(=O)NC(C)c1cccnc1)N
1484707	CN1CCC(CC1)OC(=O)COc2ccccc2
17164952	Cc1ccc(cc1)c2csc(n2)NC3CC3
2463052	CCN(CC)CC(=O)NCc1ccccc1
3055845	Cn1c2ccccc2nc1N3CCNCC3
2062735	c1ccc(cc1)OCCCn2ccnc2
26352860	Cc1nccn1CC(=O)NN=Cc2cccn2C
1417445	c1ccc2c(c1)[nH]c(n2)CCCCCN
25661277	Cc1nccn1CC(=O)Nc2ccccc2C#N
1994160	Cc1c(cco1)C(=O)NCCCn2ccnc2
6903826	COc1cccc(c1)NC(=O)C2CCNCC2
46066164	Cc1cnc(nc1NC2CC2c3ccccc3)N
16624076	CCNCC#CCOc1ccc(cc1)C
46140772	c1cc(cc(c1)F)CC(=O)N2CCC3C2CNC3
33308775	CCN1CCC(C1)CNCc2ccccc2F
2031205	c1cc(ccc1OCC#CCn2ccnc2)Cl
36337905	CC(=C)CNC(=NCCc1ccccc1F)N
31412238	c1ccc(cc1)COc2cccc(c2)C(=N)N
45565234	c1ccc(cc1)C=C(C=NNC(=N)N)Cl
17089007	c1cc2c(nc1)nc(o2)N3CCOC(C3)CN
13755899	c1ccc(cc1)NC(=O)c2cccc(c2)CN
29553242	Cc1ccc(cc1)OCCCN2CCNC(C2)C
1076342	c1ccc2c(c1)ccc(n2)C=Cc3ccccc3O
46173114	c1cnccc1C(=O)N2CCC23CCCNC3
44194688	CC1CN=C2N1C=CN=C2N3CCN(CC3)C
45494176	CC(C)(CNC(=O)C=Cc1ccccc1)N(C)C
36025969	Cc1cccc(c1)NC(=O)c2ccc(nc2)NN
36617081	Cc1c([nH]cn1)c2nccn2CCn3ccnc3
42875042	CC(C)CNC(=NCCc1cccc(c1)OC)N
1523528	CCn1cnc2c1ccc(c2)NCc3ccco3
25986802	CCNCC=CCOc1ccccc1F
43640707	c1cc(cc(c1)F)CCNCc2cccc(c2)O
36562806	c1ccc(cc1)OCCC2(CCCNC2)CO
45570031	COc1ccccc1OCCN=C2CCCN2
27153325	c1cc(cc(c1)F)NC(=O)CCn2ccnc2
708055	c1cc(c(cc1NCC2CCCN2)Cl)Cl
949735	C=CCNc1nc(cs1)c2ccccc2
2252387	CN1CCN(CC1)Cc2ccccc2O
15211883	c1ccc2c(c1)nc(s2)N3CCCNCC3
25565123	c1cc2c(cc1[N+](=O)[O-])c(c[nH]2)CCCN
32443104	CC(CN)CSc1ccccc1OC
1468351	c1cnccc1C(=O)NCCCn2ccnc2
5803782	c1cc(c(c(c1)F)C#N)NCCCn2ccnc2
1967668	CN1c2ccccc2C(=NN=C(N)N)C1=O
2866019	CCCCCNc1nc(cs1)c2ccccc2
2352828	CC(C)NC(C)C(c1ccc2c(c1)CCCC2)O
23822806	CCc1ccc(cc1)OCCCNCC=C
46093668	CCCC1CN(CC1N)C(=O)c2cccnn2
2283157	CNCc1ccccc1OCc2ccc(cc2)F
1333234	Cc1cn2c3ccccc3n(c2n1)CCN(C)C
46439953	CCN(CC)CCNCC=Cc1ccccc1
46140300	CCc1ccc(o1)CN2CC3CNCC3C2
36586569	CCCn1c(ccn1)C(=O)NC2CCC(C2)N
2321759	Cc1ccccc1OCC(CNC2CCCC2)O
6244535	Cc1ccccc1C(=O)Oc2ccc(cc2)Cl
2014282	CCN(CC)CCCCOc1ccccc1C
2078641	c1ccc(c(c1)OCCCCCNCCO)F
43357345	CCCCN(C)CC=Cc1ccccc1[N+](=O)[O-]
36460234	c1cc2c(c(c1)c3cccnc3)OC(C2)CN
708141	c1ccc2cc(ccc2c1)NCC3CCCN3
36452946	c1cc2c(c(c1)c3c[nH]nc3)OC(C2)CN
38021283	COc1ccccc1NC2CCNCC2
37150356	c1ccc(cc1)Cc2nc(no2)Cn3ccnc3
44557470	CCCN(C)C(C)C(=O)NCc1ccccc1C
36615919	CCC1CN(CCN1)C(=O)CCc2cccnc2
2552774	Cc1ccc(cc1)COc2ccccc2CNC
16671850	c1cc(ccc1c2csc(n2)NC3CC3)F
25986698	Cc1ccc(cc1)OCC=CCn2ccnc2
30182978	CN(Cc1ccco1)CC(=O)NCc2ccco2
3515708	c1cc(ncc1C(F)(F)F)N2CCCNCC2
36086386	COC(=O)C(Cc1ccc2ccccc2c1)CN
6280966	Cc1ccc(cc1)c2nc(on2)C3CCNCC3
2013248	CN1CCN(CC1)Cc2ccccc2[N+](=O)[O-]
2186457	C=CCc1ccccc1OCCNCCO
1470961	CNCC(COc1ccccc1CC=C)O
29697180	Cc1cc(cc(c1)CN2CCN(CC2)CCO)C
25584089	CC(Cc1ccc2c(c1)c3ccccc3o2)N
44504603	CCCN(C)C(C)C(=O)NCc1ccccc1
31412242	c1ccc(cc1)OCc2cccc(c2)C(=N)N
1192193	Cc1cc(nc(n1)c2ccccc2O)NC(C)C
48536516	c1cc(c(nc1)OCC23CNCC2COC3)F
36729241	CN1CCN(CC1)CC(=O)Nc2cccc(c2)N
37337907	Cc1ccc(cc1Cl)NC(=O)C2CCCN2
42922050	Cn1cccc1C(=O)OCCCCCN(C)C
45671006	Cc1c(ccc(n1)SCCN(C)C)[N+](=O)[O-]
2535873	Cc1ccc(c(c1)OCCn2ccnc2)[N+](=O)[O-]
44490530	C=CCN=C(N)NCC1COc2ccccc2O1
38166356	CCOC(=O)c1cccc(c1)NC(=O)CN
30497768	CNCC(=O)NCc1ccccc1Cl
25986654	C=CCNCC=CCOc1ccc(cc1)F
441190	c1ccc(cc1)c2c(cn(n2)c3ccccc3)C=O
13480116	c1cc(nn2c1nnn2)N3CCNC(C3)C(=O)N
45565242	CC(=NNC(=N)N)c1cccc(c1)[N+](=O)[O-]
2791557	c1ccc(cc1)OCCC(=O)N2CCNCC2
26400495	CC(C(=O)NCc1cc(=O)n(c(=O)n1C)C)N
24147280	c1ccc2c(c1)c(n[nH]2)C(=O)Nc3ccccn3
36567374	c1cn(cn1)CCCn2ccnc2c3c[nH]cn3
1344757	Cc1ccc(o1)CN2CCN(CC2)CCO
25986602	Cc1cccc(c1C)OCC=CCNC
44384571	c1ccc(c(c1)C#N)NC2CC3(CCNC3)OC2
14863437	c1ccc(c(c1)CN2CCC(CC2)N)F
2301456	c1cc(ccc1OCCCNCCO)Cl
24838571	c1cc(ccc1OCCCCn2ccnc2)F
2370215	CCOc1ccccc1OCCNCCO
46173150	C1CC(C1)NC(=O)C2CCC3(O2)CNC3
14311978	c1cc(cc(c1)Oc2ncccn2)CNCCO
2252373	CN1CCN(CC1)Cc2cccc(c2O)OC
2084768	CCCCNCCCCCCOc1ccccc1
45740349	Cc1ccc(cc1Cl)NC(=O)Cn2ccnc2
30383388	Cc1cc(nc(n1)NC(=N)NCc2ccco2)O
2360975	c1cc(ccc1[N+](=O)[O-])OCCCNCCO
32159324	CCOCc1ccc(cc1)CNC2=NCCCN2
43131972	CN(C)C1CCCN(CC1)c2cccc(n2)C#N
5849750	CN1CCN(CC1)Cc2ccccc2C#N
32418969	Cc1cccnc1n2cc(nc2)c3ccccc3
30419090	c1cc(ncc1C(F)(F)F)OC2CCNC2
32229209	CCCN(Cc1cccnc1)C(=O)C2CCCN2
46154268	CC(C)N1CC2CN(CC2C1)Cc3ccccn3
2119956	CC(C)C(=O)Nc1nc(cs1)c2ccccc2
4933210	CN(C)CCNc1c(c(ncn1)N)[N+](=O)[O-]
42873884	CN=C(NCCOc1ccccc1)NC2CC2
2890809	c1cc(cc(c1)F)c2csc(n2)NC3CC3
36656133	Cn1cc(cn1)CNC(=N)NCc2ccccc2
31916325	C=CCN1CCCN(CC1)Cc2cccs2
594396	c1ccc(cc1)COC(=O)C(CO)N
45491464	c1cc(ccc1OCCCN2CCNCC2)F
11843561	CN(C)c1nc(cs1)c2ccc(cc2O)O
45565270	CC(=NNC(=N)N)c1ccc(cc1)n2ccnc2
44562818	c1cc(cc(c1)F)CCNC(=NC2CC2)N
2016980	Cc1cccc(c1C)OCCCNCCO
2744798	CN(C)CCSc1nc2ccccc2s1
46076896	CCN1CCN(CC1)CCCNc2ncccn2
2521378	CCn1c(nnc1S)c2ccccc2OCC
6900106	CC(C)NCc1ccc(o1)c2cccc(c2)Cl
1304792	CN1CCN(CC1)CC(=O)N2CCCC2=O
32385251	CCCN1CCC(CC1)Cc2[nH]nc(n2)C3CC3
3070709	CCN1CCN(CC1)CC(=O)c2ccco2
28219549	CC1CN(CCN1)CCOc2ccccc2F
601103	Cc1cccc(c1)SC2CCNCC2
2301460	Cc1ccc(c(c1)OCCCCNC(C)(C)C)C
2361027	Cc1ccc(c(c1)OCCCNCCO)C
14313652	CCN(CC)CCCNCc1ccccc1F
541587	Cn1c2c(c(=O)n(c1=O)C)[nH]c(n2)CN(C)C
31417225	c1ccc2c(c1)C(C(=O)N2)C3CCNCC3
31866813	Cc1ccoc1C(=O)NCCCn2ccnc2
44852604	CCCC=Cc1cccc(n1)N2CCNCC2
5761403	Cc1ccccc1OCC2CCNCC2
5763584	c1ccc(cc1)CCCOCC2CCCNC2
24017403	c1c(ncn1Cc2nc(nc(n2)N)N)[N+](=O)[O-]
11488839	c1ccc(c(c1)CN2CCC(CC2)N)Cl
2256791	CN1CCCC(C1)OC(=O)c2ccccc2OC
30731104	c1ccc(cc1)CC2CCN(CC2)CCCO
7689785	c1ccc2cc(ccc2c1)NC(=O)C(CO)N
31261450	c1ccc(cc1)CN2CCNCC2CCO
25837535	CC(=NNc1ccccc1)CC(=O)n2cnnc2
24012321	CC(C)Nc1nc(cs1)c2ccc(cc2)F
32442262	CC(c1ccc(cc1)OCc2ccc(cc2)F)N
38448007	c1ccc(cc1)OCCNc2ccncc2
36441909	c1ccc2c(c1)cc(o2)c3ccccc3CCN
1201567	C=CCN1c2ccccc2C(=NNC(=N)N)C1=O
25986788	C=CCNCC=CCOc1ccccc1
36675974	CCCCNC(=NCC(c1ccccc1)O)N
35767782	CN(CCOc1ccccc1)CC(=O)NCC#N
32289187	CN(CCO)CC(=O)N1CCc2c1cccc2
31369828	c1nc(nn1Cc2nc(nc(n2)N)N)C#N
16397843	CCN(CC)CCCNCc1cccc(c1)C
2184065	C=CCNCCOc1ccc(c(c1)Cl)Cl
8220914	Cc1ccc(c(c1)OCCCCNCC=C)C
36655314	CN(CCCNC(=NC1CC1)N)c2ccccc2
20536764	Cc1ccc(o1)CN2CCN(C(C2)CCO)C
36984585	Cc1ccc(cc1)CC(C)N(C)CC(=O)NC
887654	c1cc(ccc1CN2CCN(CC2)CCO)F
43014565	c1cnc(cn1)c2nc(on2)CC3CCNCC3
2081545	CN(C)CCCNC(=O)COc1ccccc1
31259789	c1cc(nnc1N2CCN(CC2)CCO)Cl
2313172	CNCCCOc1c(cccc1OC)CC=C
4421440	CCCCCNCC1OCc2ccccc2CO1
44719227	CC(=O)c1ccc(c(c1)CCCn2ccnc2)F
36705273	c1ccc(cc1)CNC(=N)NCCOCC2CC2
25986682	COc1ccccc1OCC=CCN2CCCC2
44340864	c1cnc(nc1)NC2CC3(CCNC3)OC2
5843856	CC(C)c1ccc(cc1)NC(=S)NC(=N)N
48272100	CCCCN(Cc1ccccc1F)C(=O)CN
2285634	CCCn1c(nnn1)NCC=Cc2ccccc2
2765488	C1CCC(CC1)NC(=N)NC(=N)N
32422041	c1ccc2c(c1)c(nc(n2)CCN)NCC3CC3
888421	c1cc(cc(c1)OC2CCNCC2)C#N
31408024	c1cc(ccc1CC(CN)CO)Cl
8220912	Cc1cc(c(c(c1)OCCCCNCC=C)C)C
2048870	c1ccc(c(c1)NCCCCN)[N+](=O)[O-]
5176962	CCc1ccc(cc1)OC(=O)c2ccccc2C
6266270	c1ccc(cc1)c2csc(n2)c3ccccn3
6842121	CC(C)(C)NCCCCOc1ccccc1F
46137222	c1cncnc1C(=O)N2CCC23CCCNC3
2302021	Cc1cc(c(c(c1)OCCNCCO)C)C
6903824	COc1ccccc1NC(=O)C2CCNCC2
30498067	c1cc2c(cc1CNC(=O)CN)OCO2
2048704	CN(C)CCCOC(=O)c1cccc(c1)Cl
5781660	Cc1cc(ccc1NC(=N)NC(=N)N)Cl
31350769	CCCNC(=O)CN(C)CCCc1ccccc1
942642	COc1ccc(cc1)CNC(=N)NC(=N)N
892452	COc1ccccc1OC2CCNCC2
888375	CCOc1ccccc1OC2CCNCC2
2281092	CCCOc1ccccc1OCCNCC
36447682	CC1(C(CCN1)NCCNc2cccnc2)C
31932733	c1ccc(c(c1)NC(=O)NCCn2ccnc2)F
1189582	c1ccc(cc1)Nc2nc(nc(n2)NN)NN
31412030	c1cc(c(c(c1)Cl)Cl)OCC(CN)O
37773431	CCCC(C(=O)NC(C)c1cccs1)N
31276774	c1ccc(cc1)NC(=O)NCCCn2ccnc2
29980708	Cc1ccccc1CN2CCN(CC2)CCOC
25986584	CCNCC=CCOc1ccccc1OCC
46141876	Cc1cccc(n1)C(=O)N2CC3CC3(C2)N
5788639	C#CCOC(=O)c1cccc(c1)CSC(=N)N
5849952	CNCc1cccc(c1)Oc2ccccc2
13430564	c1ccc2c(c1)c(n[nH]2)C(=O)Nc3nccs3
43344929	Cc1ccc(cc1Nc2cc(nc(n2)N)C)Cl
13587951	CCCn1cc(c2c1ccc(c2)F)CC(C)N
35876252	c1ccc(cc1)CCCN2CCNCC2CCO
32183365	c1cnc(nc1)Nc2nc(cs2)CC(=O)N
6254472	COc1cccc(c1)NC2CCNCC2
7468563	c1ccc(cc1)C2=NN=C(CCC2)c3ccccc3
838225	c1cc(cc(c1)[N+](=O)[O-])CN2CCNCC2
940239	Cc1nc(nc(n1)NN)NCc2ccccc2
25986592	Cc1ccccc1OCC=CCN2CCOCC2
2870092	c1ccc(cc1)NC(=O)N2CCNCC2
207083955	c1ccc(cc1)C=CCOC(=O)c2ccccc2
29981524	Cc1cccc(c1)CN2CCN(CC2)CCOC
4579428	Cc1cccc(c1)CSc2nnc(o2)CCN
36978231	CNC(=O)CN1CCC(C1)Oc2ccccc2
45968262	c1cc(oc1)C=CC(=O)NCCCn2ccnc2
25844870	Cc1ccc(o1)C(=O)C=CC=CC=CN(C)C
32414837	c1cc(cnc1)CNc2c3cn[nH]c3nc(n2)N
37772141	CCC(C(=O)N(C)Cc1cccc(c1)F)N
2187631	C=CCc1ccccc1OCCCNCCN
11467426	CNCc1cccc(c1)Oc2ccccn2
37772419	CCC(C(=O)N(C)Cc1ccccc1F)N
2347591	c1ccc(cc1)OCCCCCCN2CCCC2
30654647	CNCCCc1cc(no1)c2ccccc2
36296585	c1cc2cccnc2c(c1)CNC(=N)N
25618146	Cn1c2ccccc2nc1CN3CCNCC3
36427083	c1cc(cnc1)NCCNC2CCCNC2
1532465	Cc1ccc2c(c1)nc(o2)c3ccc(cc3)CN
46434496	c1ccc(c(c1)C=NCc2ccc(cc2)Cl)O
2475697	C=CCNc1nc(cs1)c2ccc(cc2)O
14312046	c1cc(cc(c1)Oc2ncccn2)CNC3CC3
32134978	COc1ccc(cc1)CCNC(=N)NCCO
4372936	CNCC(COc1cccc2c1cccc2)O
2283327	CCc1cc(ccc1Cl)OCCNCC
32786947	CN1CCN(CC1)C(=O)c2cc(on2)C3CC3
2539170	c1cc2c(cc1OC3CCNCC3)OCO2
1482535	CN(C)CCCNCc1ccccc1F
46399402	CC=CC=CC(=O)OCC(=O)c1ccc(cc1)C
6253944	c1cc(ccc1c2csc(n2)NC(=N)N)F
17661579	CNCC(=O)NCc1ccccc1
2294426	Cc1cccc(c1)NC(=O)NC2CCN(CC2)C
44356907	CN1c2ccccc2C3(C1=O)CCN(C3)CCO
43154542	c1ccc2c(c1)nc(o2)NCC3CNCCOC3
36512617	c1ccc(c(c1)c2nc([nH]n2)c3cnccn3)N
2516378	CNCCCNCc1ccc(cc1)SC
23051042	c1ccc(cc1)N=CCC=CC=Nc2ccccc2
933275	c1ccc(cc1)CCNC(=O)CN2CCNCC2
36920237	c1ccc(cc1)CNC(=O)CNc2ccccn2
36869261	c1ccc(cc1)Cc2nc(on2)CCCN
31235425	c1cnccc1c2csc(n2)CCN
2865435	c1cc(cc(c1)F)NC(=O)CN2CCNCC2
31661594	CNCC(=O)NC1Cc2ccccc2C1
23040841	Cc1cc(nc(c1)N=Cc2ccccc2O)C
13759571	c1ccc(cc1)COc2cccc(c2)CN
36907889	CN(CCO)CC(=O)NCCc1cccs1
1489273	CN(C)c1ccc(cc1)NCc2ccccc2O
37278903	c1cc(sc1)CN2CCN(CC2)CCO
45938508	c1ccc(cc1)SCC=NNC(=N)N
48545940	COc1ccc(cc1)C2CC(C(C2N)O)O
25986436	C=CCn1c(nnn1)NCC=Cc2ccccc2
24834250	CC(Cc1ccccc1F)NCC2CCCO2
5787757	Cc1cc(no1)NC(=N)NC(=N)N
15211169	CCc1ccc(cc1)OCC#CCNC
11990968	c1ccc(c(c1)OCCCCCn2ccnc2)F
6149193	c1cc(cc(c1)[N+](=O)[O-])C=CC=NNC(=N)N
969437	c1ccc(cc1)C2=NNC(=NN2)c3ccccc3
37374617	Cc1ccccc1C(=O)NCC2CCCNC2
836310	CN(C)CCNCc1[nH]c(=O)c2ccccc2n1
32436139	c1cnccc1CC(=O)N2C3CCC2CNCC3
23996085	CC(=C)CSc1[nH]c(cn1)c2ccc(cc2)F
13530067	c1ccc(cc1)NC(=O)NNc2ccccc2F
2860708	c1cc(cc(c1)S(=O)(=O)N2CCNCC2)F
5766283	Cc1cc(n(n1)c2ccc(cc2)CNC)C
48300529	CC(CC(c1ccco1)O)NCc2cnn(c2)C
15260176	CC(C)Nc1nc(cs1)c2ccc(cc2)OC
13525646	CCCNc1nc(cs1)c2ccc(cc2)OC
6253946	c1ccc(cc1)c2csc(n2)NC(=N)N
1054266	CN1CCN(CC1)C(=O)Nc2cccc(c2)F
6781977	c1cn(cn1)Cc2nnc(n2N)Cn3ccnc3
44340844	c1cc(cc(c1)F)NC2CC3(CCNC3)OC2
1133562	Cc1ccc(cc1)C(=O)CN2CCN=C2SC
24837363	c1ccc(cc1)OCCOCCN2CCCC2
2261828	CNCCCOc1ccccc1c2ccccc2
31883384	Cc1nc(on1)C(C)N2CCN(CC2)CCO
11034613	CCCCNC(=N)NC(=N)Nc1ccccc1
27429463	c1cc(cc(c1)OCCn2ccnc2)N
1953756	CN(C)CCCNC(=O)Nc1ccccc1
36460800	c1ccc2c(c1)cc(cn2)c3ccccc3CCN
8874488	Cc1cccc(c1)c2nc(on2)C(=O)NCCN
45950545	Cc1cccc(c1)N2CCC(=N2)N=CN(C)C
14312412	c1cc(sc1)CNCCCNCCO
48537990	c1cc(oc1)CNC(=O)C23CNCC2COC3
1473932	Cc1ccccc1C(=O)OC(C)CN2CCCC2
24471698	CCC(=O)NCc1cccc(c1)Cn2ccnc2
36674272	CCC(CO)Nc1ccnc(n1)c2ccccc2
1503556	Cn1c(nnc1S)c2ccc3ccccc3n2
25986626	CCNCC=CCOc1cccc(c1)C
43371819	c1ccc(cc1)CNC(=N)NCc2cccnc2
6896614	c1ccc(cc1)CCNCCc2ccc(cc2)F
4447988	CCCOc1cc(nc(n1)c2ccccc2O)C
16622888	Cc1ccccc1C(=O)NC2CCN(CC2)C
2009029	CC(C)(CO)NCc1ccc(o1)c2ccccc2
25619114	c1ccc2c(c1)CCN2C(=O)CN3CCNCC3
30554322	c1ccc2c(c1)cccc2OCC(CN)O
29627243	CNCCCc1cc(n(n1)C)c2ccccc2
2187043	CC(C)c1cccc(c1)OCCN2CCNCC2
2283768	CCCOc1cccc(c1)OCCNCC
46405018	CCC(C(=C)C(=O)OCC=Cc1ccccc1)O
36606055	CCc1cc(on1)c2nccn2CCN(C)C
1179057	c1cc(c(cc1NCCNCCO)N)[N+](=O)[O-]
33302080	CCN1CCCC1CNC(=O)c2cccnc2O
31408659	c1ccc(cc1)COc2cc(ccn2)CN
36655320	CC(C)NC(=NCCc1ccc(cc1)Cl)N
36699137	CCN1CCOC(C1)CNCc2ccccn2
25863836	c1ccc(cc1)C=NC2=NN(CC2)c3ccccc3
30179746	c1ccc(cc1)OCc2ccc(cc2)C(=N)N
45938494	COc1ccc2c(c1)C(=NNC(=N)N)CCO2
1522314	c1ccc(c(c1)CNC2CN3CCC2CC3)F
1560763	Cc1ccc2c(c1)oc(n2)c3ccc(cc3)CN
36296523	c1ccc(c(c1)C(CNC(=N)N)O)F
45759041	CC1CN(CCN1Cc2cccc(c2)C#N)C
2354850	CCN(CCN(C)C)C1CCc2ccccc2C1
45757695	Cc1ccnc(n1)N2CCC(CC2)C3CCCN3
36339975	CCN1CCCN(CC1)CCOc2ccccc2
11481886	Cc1ccccc1N2CCC3(C2=O)CCCNC3
11489354	c1ccc(cc1)C2=NN(C(=O)CC2)CCN
36025792	c1cc(cnc1)c2ccnc(n2)N3CCCCC3
3199304	CCN1CCN(CC1)CC(=O)Nc2ccccc2
2030534	CN1CCN(CC1)CC(=O)NCc2ccccc2
37046643	c1cc(sc1)c2nc(on2)CCCN
33019318	CCn1ccnc(c1=O)N2CCN(CC2)C
2343821	CN1CCN(CC1)Cc2ccc(c(c2)OC)O
6790137	COc1ccc2c(c1)c(c[nH]2)CCSC(=N)N
44317836	C=CCN1CCC2C1CCN2Cc3nccs3
1428179	CN(C)CCCOC(=O)c1cc2ccccc2o1
11466185	c1ccc(c(c1)N2CCC(C2)CN)Cl
31864107	COc1ccccc1NC(=O)Cn2ccnc2
43642890	c1[nH]c2c(n1)c(ncn2)N3CCOC(C3)CN
40465004	c1cn2cnnc2c(n1)N3CCCC(C3)CN
39287761	c1ccc(cc1)OCc2nc(on2)CCN
24712315	Cn1c(cc(=O)n(c1=O)C)CNC(=O)CN
44344829	c1cc(cnc1)CNC(=O)C2CC23CCNC3
44315794	CCCN1CC2CN(CC2C1)Cc3ccccn3
2308799	Cc1ccc(c(c1)OCCN2CCNCC2)C
15798086	c1ccc2c(c1)cc([nH]2)C(=O)NCCNCCO
36355137	Cn1ccnc1CN2CCN(CC2)CC=C
5821264	CCCc1cnc(nc1)N2CCCNCC2
42873926	CNC(=NCCCN1Cc2ccccc2C1)NC
32262218	Cc1cc(nc(n1)NC(=N)Nc2cccnc2)C
46140320	Cc1ccoc1C(=O)N2CC3CNCC3C2
44239557	c1ccc(cc1)c2[nH]c(nn2)c3ccccc3O
42789543	CNCCCNCc1ccccc1F
3209121	Cc1ccc(c(c1)C)SCCNCCO
15802186	CN1CCCN(CC1)Cc2cccc(c2)N
44384672	C1CCN(C1)C(=O)C2=NOC3(C2)CCNC3
629169	CNCCOCC(CSc1ccccc1)O
2024807	CCc1cc(ccc1Cl)OCCCCNC
25986706	Cc1ccc(c(c1)OCC=CCNCC=C)C
207116676	COc1cccc(c1OC)C=NNC(=N)N
43299698	c1cc2c(cc1F)c(nc(n2)NC(=N)N)O
37094288	COc1ccccc1c2c[nH]c(n2)C3CCCN3
43085944	Cc1ccnc(n1)NCC2(CCCNCC2)O
3476047	Cc1cccc(c1)C(=O)OCC(=O)c2ccc[nH]2
42935795	CCN1CCN(CC1)Cc2cn3ccccc3n2
8629824	CN(C)CCCNC(=O)c1cc2ccccc2[nH]1
29553232	CC1CN(CCN1)CCCOc2ccccc2
43101694	c1ccc2c(c1)c(n[nH]2)C(=O)NC3CCC3N
25986880	CNCC=CCOc1cccc(c1)OC
35722217	CCN1CCC(C1)CNCc2ccccc2OC
46030500	CCCc1cncnc1N2CC(C(C2)N)CCC
43006316	CCc1ccc(cc1)CNCCCN(CC)CC
43056783	Cc1cnc(cn1)CNc2ccc3cc[nH]c3n2
43410278	COc1cc(cc(c1)OC)C2(CCNCC2)O
45691920	Cc1ccc(c(c1)O)NC(=O)Cn2ccnc2
24837375	CN1CCC(CC1)Nc2ccccc2SC
1455668	c1[nH]c(=O)c2c(n1)[nH]c(n2)N3CCNCC3
44194295	Cc1cccc(c1)c2nc(on2)Cn3ccnc3
3066064	CN1CCN(CC1)CC(=O)c2ccccc2F
33308771	CCN1CCC(C1)CNCc2cccs2
2102746	CN1CCN(CC1)N=Cc2cccc(c2)[N+](=O)[O-]
31348187	c1cc(ccc1NC(=O)NCCn2ccnc2)F
2501548	Cc1ccccc1C(=O)Oc2ccc(cc2)C#N
46144502	c1ccnc(c1)CC(=O)N2CC3C2CNCC3
5806006	c1ccc(cc1)CSCC(CO)N
37394415	c1ccc(c(c1)OCC(CN)O)Br
5762298	c1cc(c(cc1OC2CCNCC2)F)F
1497877	c1ccnc(c1)C(=O)NCCN2CCNCC2
31875283	c1cc(cc(c1)C(=O)NCCn2ccnc2)C#N
2347491	CCN(CC)CCCCCOc1ccccc1C
36671570	CC1CC1NC(=N)NCCc2ccc(cc2)OC
38108122	COCCNC(=O)C(Cc1ccccc1)N
1824645	COc1cc(cc(c1)OC)NC(=N)NC(=N)N
13334747	c1cc(oc1)c2ccc(=O)n(n2)C3CCNCC3
31208280	c1ccc(cc1)c2cc(ncn2)N3CCNCC3
942634	CCOc1ccc(cc1)CNc2ncnc(n2)N
35694733	CN1CCN(CC1)Cc2nc(no2)c3ccco3
36276220	CCN(C)C(C)C(=O)c1c[nH]c2c1cccc2
2066495	Cc1ccccc1C(=O)NCCCn2ccnc2
10009653	c1cc2nncn2nc1NCCCn3ccnc3
2438041	Cc1cccc(c1)C(=O)OCCCN(C)C
2359682	CCCCNCCCCOc1cccc(c1)C
1073654	CCN(CC)CC(=O)c1c[nH]c2c1cccc2
30491799	CN1CCCC1c2nc(no2)c3ccc(cn3)F
36953584	CC1CN(CCN1CC(C)O)Cc2cccnc2
33306076	CC(Cn1ccnc1)NC(=O)c2ccoc2
43352625	CN1CCC(CC1)CC(=O)Nc2ccccc2
32410309	CC(Cc1ccccn1)N(C)Cc2[nH]ccn2
46444191	Cc1cccc(n1)NC=CC(=O)c2ccccc2
45490166	c1cc(c(cc1Cl)Cl)NC(=N)NC(=N)N
2013473	CN1CCN(CC1)C(=O)c2cccc(c2)[N+](=O)[O-]
26477041	c1ccc2c(c1)cccc2C=NN=C(N)N
36664085	CC(C)CCOc1ccccc1CNC(=N)N
6782337	Cc1cc(nc(n1)SCCCN(C)C)N
31941384	Cc1ccccc1NC(=O)NCCn2ccnc2
11487185	c1ccc(c(c1)CO)OCCCn2ccnc2
2047925	c1ccc(cc1)c2cc(n(n2)c3ccccc3)C#N
45938510	Cc1ccc(cc1)SCC=NNC(=N)N
4372020	c1ccc(cc1)NCC(CNC(=N)N)O
44490585	C=CCN=C(N)NC1CC1c2ccccc2
10801473	COc1cccc(c1)OCCCCN2CCCC2
1344691	Cc1ccsc1CN2CCCN(CC2)C
30694929	CCN1CCN(CC1)Cc2nc(no2)C(C)C
2987659	CC(Cc1ccccc1)NCc2ccccc2O
13323315	c1ccc(c(c1)OCCNCCO)Cl
25879006	CN1CCN(CC1)N=CC=Cc2ccccc2
20476106	CN1CCN(CC1CCO)Cc2ccon2
37722763	CC(C)CC(C(=O)N(C)Cc1ccccn1)N
25986650	COc1cccc(c1)OCC=CCN2CCCC2
24839015	Cc1cccc(c1OCCCNCCO)C
3169128	CC(CCc1ccccc1)NCC(CO)O
2305043	Cc1ccc(cc1)NC(=O)C(=O)NCCN(C)C
48232072	Cc1[nH]cc(n1)C(=O)N2CCCC(C2)N(C)C
4372429	CCN(CC)CCCOC(=O)c1ccccc1
2294372	CCc1ccc(cc1)NC(=O)N2CCN(CC2)C
13510799	CC(C)Nc1nc(cs1)c2ccccc2
1305213	Cc1ccc(cc1)C(=O)ON=C2CCN(CC2)C
1066199	c1ccc(cc1)CC2C(=N)NC(=N)S2
6176162	CN1CCN(CC1)c2[nH]c3c(n2)c(=O)[nH]cn3
31871274	COCCN1CCCN(CC1)Cc2ccccc2
512524	c1ccc(cc1)COCC(CO)N
30708871	c1cc(cc(c1)F)C(=O)NCCn2ccnc2
45746261	Cc1cccc(n1)C(=O)N2CCc3c2cccc3
29917256	CN1CCN(CC1)Cc2nnc(n2N)S
2252272	CN1CCN(CC1)Cc2cc(ccc2O)OC
2259045	CN(C)CCOc1ccc(c2c1cccc2)Cl
30182767	c1ccc(cc1)CCCNC(=O)CN2CCCC2
30308116	Cc1cc(c2cc(ccc2n1)OC)SCCN
30039460	CC(CN)COCc1ccccc1
41191156	CN1CCN(CC1)CCc2cccc(c2)N
45649129	CCN(CCO)CC(=O)NCc1cccnc1
44852310	c1cc(oc1)C=CCN2CCC3CCC(C2)N3
25986680	CCN(CC)CC=CCOc1ccccc1OC
26476689	CN(C)C=CC=C1C(=O)OC(=N1)c2ccccc2
31377402	c1cc(ccc1Oc2cc(ccn2)CN)F
501167	c1ccc(cc1)COC(=O)C2CCCN2
32405553	c1cc(nnc1N2CCC3CCC(C2)N3)Cl
44310031	c1cc(cc(c1)F)C(=O)N2CCC3(C2)CCNC3
37095107	c1cc(cc(c1)OC(F)(F)F)CC2CNC2
48282498	CSCCN1CCC(CC1)Cn2ccnn2
8849916	c1cc(sc1)C=NNC(=O)Cn2ccnc2
2360347	CCCCNCCCCCOc1cccc(c1)C
43642886	CCCCCCOC(=O)C(Cc1ccccc1)N
32443100	CC(=O)Nc1cccc(c1)OCCN
48545812	c1cc2c(cc1F)[nH]c(n2)C3CCNC3
43638189	C1COCCN1C(=O)NCC2C(C(CO2)N)O
42785943	Cc1ccc(cc1)CNCCNCCO
1683798	c1cc(ccc1COCC(CO)(CO)N)F
36693848	c1cnn(c1)CC2CCCN2CCn3cncn3
25986716	CCc1ccc(cc1)OCC=CCn2ccnc2
14312148	CCN1CCCC1CNCc2ccccc2C
10800122	Cc1cccc(c1)OCCCCn2ccnc2
43069606	c1ncn(n1)CCCC(=O)NC2CCC(C2)N
8251327	CCCn1cnc(n1)C(=O)c2ccc(cc2)Cl
38021306	Cc1c(cccc1Cl)NC2CCNCC2
44819628	CCN1CCCN(CC1)C(=O)Nc2ccccc2
1990696	CCOc1c2cccc(c2nc(n1)NC(=N)N)C
33309071	c1ccc(cc1)OCC(CNCC2CC2)O
2205103	c1ccc(cc1)CCNCCOc2ccccc2
36694030	Cc1cc(n(n1)CC2CCCN2CC(=O)N)C
36818370	C=CCOc1ccc(cc1)CNCCO
46624069	CCc1cnc(nc1N(C)Cc2[nH]cc(n2)C)N
1511531	Cc1ccccc1c2nc(on2)c3cccs3
36434993	Cc1ccc(nn1)c2cccc3c2OC(C3)CN
206992566	c1ccc(cc1)C=NNc2c3ccccc3cnn2
32444472	CN1CCN(CC1)CCOc2ccccc2N
32094871	c1cc(c(nc1)NC2CCN(C2)C3CC3)[N+](=O)[O-]
2308751	COc1ccc(cc1)OCC#CCNCC=C
43344575	Cc1cccc(c1C)Nc2cc(nc(n2)N)C
2029885	c1ccc(cc1)CNC(=O)CN2CCCCCC2
2853561	c1ccc(cc1)CCNCCc2ccccc2
2322956	CCNCCOc1ccccc1OCC=C
44504137	c1ccc2c(c1)OCC(O2)CN=C(N)NC3CC3
44209743	c1ccc2c(c1)c(n[nH]2)C(=O)Nc3nc[nH]n3
36978157	CC(C)(CN(C)Cc1cn2ccsc2n1)O
23280700	C=CCNCCCCOc1ccccc1
36345381	CCOCCN1CCN(CC1)Cc2cccnc2
1885392	c1cc(cc(c1)F)CC2CCNCC2
32414445	c1ccc2c(c1)c(n[nH]2)Cc3[nH]nc(n3)C4CC4
45904084	CN(C)C=CC(=O)C=CC=Cc1ccccc1
10801271	Cc1ccccc1OCCCn2ccnc2
3728858	c1ccc2c(c1)OCC(O2)CNC(=N)N
36987155	c1cc(cc(c1)OC(F)(F)F)CC(CN)CO
8196138	CCN(CC)CC(=O)c1csc2c1cccc2
35681040	CCCN1CCN(CC1)CC=Cc2ccccc2
35756998	c1ccn2c(c1)nnc2CNC(=NC3CC3)N
44360179	c1cc(cnc1)CN2CCC3CNCC3C2=O
43165241	Cc1ccc(o1)CCNC(=O)C2CCC(C2)N
1548747	CCC(CO)NCc1ccc(o1)c2ccccc2
46140896	c1ccc(cc1)NC(=O)N2CC3CCCNC3C2
31846843	CCN1CCN(CC1)CCCOc2ccccc2
15211718	CNCC#CCOc1cccc(c1)OC
5780675	Cc1cc(c(c(c1)C)NC(=N)NC(=N)NN)C
30319097	c1cc(c(cc1CSCCN)Cl)Cl
43663213	C#CCN1CCN(CC1)Cc2cccc(c2)O
5837845	c1cc(c(cc1C=NNC(=N)N)Cl)Cl
16733875	COc1ccc(cc1)c2csc(n2)NC3CC3
31605034	CCCCN(Cc1ccsc1)C(=O)C(C)N
1311806	c1cc(oc1)CNCCc2ccc3c(c2)OCO3
36025975	c1ccc(cc1)CNC(=O)c2ccc(nc2)NN
2083944	CCCCNCCCCOc1ccc(cc1)C
868749	c1ccc2cc(ccc2c1)Oc3ccc(cc3)N
30742019	Cc1nc(on1)CN2CCN(CC2)CCO
