45565259	c1ccc(cc1)COc2cccc(c2)C=NNC(=N)N
36445112	c1ccc2c(c1)cc(cn2)c3cc(cc4c3OC(C4)CN)F
43135427	Cc1cc(nc(n1)c2ccccc2)NCC3CCNCC3O
43579970	Cc1c(nc([nH]1)c2ccccc2)C(=O)N3CCC4C3CNC4
14260622	c1ccc(cc1)c2ccc(o2)CNCCNCCO
36611029	Cc1cc(nc(n1)c2ccccc2O)NC3CCC(C3)N
25903394	c1ccc(cc1)COc2ccccc2C=NN=C(N)N
32428935	CCN1CCN(CC1)Cc2[nH]nc(n2)CCc3ccccc3
2068668	c1ccc2cc(ccc2c1)OCCCCCCn3ccnc3
32159354	c1ccc(cc1)COCc2ccc(cc2)CNC(=N)N
44219111	CC1(N=C(N=C(N1OCC=Cc2ccccc2)N)N)C
2018623	CCCCNCCOCCOc1ccc2ccccc2c1
10681306	c1ccc2cc(ccc2c1)NC(=O)C(CCCNC(=N)N)N
46533629	CN1CCN(CC1)Cc2[nH]c(=Nc3ccccc3)nc(n2)N
2313224	CNCCCCOc1ccccc1c2ccccc2
25616532	CN1CCN(CC1)CCNc2ccc(nn2)c3ccccc3
5786365	c1cc(ccc1c2csc(n2)NC(=N)NC(=N)N)Cl
25610406	CC(c1ccc(cc1)c2cccc(n2)N3CCNCC3)OC
31201315	C=CCNc1c2ccccc2nc(n1)NCc3ccccn3
35738042	Cc1ccc(cc1)COc2cccc(c2)N3CCNCC3
4371168	CNCC(=O)Nc1ccc2c(c1)Nc3ccccc3CC2
43178010	c1ccc(cc1)n2cc(nn2)C(=O)NCCc3c[nH]cn3
36674274	c1ccc(cc1)c2nccc(n2)N3CCN(CC3)CCO
43371821	CNC(=NC)NCc1nc(cs1)c2ccc(cc2)Cl
36440671	c1cc2c(c(c1)c3ccc4c(c3)scn4)OC(C2)CN
2187579	CN1CCN(CC1)CCOc2ccccc2c3ccccc3
703857	Cc1c(c2cc(ccc2[nH]1)OCc3ccccc3)CCN
32384401	CN1CCC(=CC1)CCNC(=O)Nc2ccc(nc2)Cl
5580853	Cc1ccc(cc1)NC(=O)C(=O)NCCCn2ccnc2
36457400	c1ccc2c(c1)c(n[nH]2)c3cccc4c3OC(C4)CN
30150088	CN1CCC(CC1)CNC(=O)NCCc2ccccc2
43103944	CNCC(=O)NCCc1nc(cs1)c2ccccc2
43171611	c1ccc(cc1)c2ccnc(n2)CCNCC3(CCNC3)O
23807315	c1cc(nc(c1)N2CCNCC2)c3ccc4c(c3)cccn4
35975625	Cc1nc(nn1c2ccccc2)C(=O)N(C)C3CCN(C3)C
43098194	Cc1ccc(c(n1)C)c2ccnc(n2)NCC3CCNCC3
43398742	CN1CCN(CC1)Cc2cccc(c2)NCc3cc[nH]n3
534956	c1ccc(cc1)COc2ccc3c(c2)c(c[nH]3)CCN
1823987	c1ccc(cc1)Oc2ccc(cc2)NC(=N)NC(=N)N
42786029	c1cc(ccc1c2ccc(o2)CNCCNCCO)Cl
44853640	c1ccc(cc1)C=Cc2cccc(n2)N3CCNCC3
45659438	CN(C)CC(=O)Nc1cccc(c1)CNc2ccccn2
35737402	c1cc(cc(c1)F)n2ccc(n2)C(=O)NCCn3ccnc3
36642777	c1ccc2c(c1)nc(o2)CCCN3CCN(CC3)CCO
32430101	CN1CCCN(CC1)Cc2[nH]nc(n2)CCc3ccccc3
3495972	CN1CCN(CC1)c2nc(cs2)c3cc4ccccc4o3
25611274	c1cc(nc(c1)N2CCNCC2)c3ccc(s3)Cl
43584546	Cc1ccc2nc(cn2c1)CNCC3(CNCCOC3)O
13325004	CN1CCN(CC1)CCOCCOc2cccc(c2)Cl
36578943	CN1CCN(CC1)Cc2nc(on2)C3CC3c4ccccc4
24864346	CN(C)CCn1ccc(n1)c2cccc(c2)c3ccccn3
9932583	c1cc(ccc1c2csc(n2)NNC3=NCCC3)Cl
4259153	CCN1CCN(CC1)c2[nH]c(=O)cc(n2)c3ccccc3
46038986	c1ccc2c(c1)CC(CO2)Cc3ccc(cc3)CNCCO
11856865	CN1CCN(CC1)c2nc(cs2)c3ccc(cc3F)F
44853382	c1ccc(cc1)C=Cc2cccc(c2)N3CCNCC3
43562866	c1ccc2c(c1)nc(s2)CCCNCC3(CCNC3)O
36895395	c1cc(cc(c1)Cl)c2csc(n2)Nc3ncccn3
3976764	CCN(CC)CCNCc1ccc(o1)c2ccccc2
43120144	c1ccn2cc(nc2c1)CNC(=O)CC3COCCN3
23971412	c1ccc2c(c1)cc(o2)C(=O)OCc3nc(nc(n3)N)N
15302661	c1ccc(cc1)Cc2ccccc2OC3CCNCC3
36504152	c1ccc(cc1)COc2ccc3ccn(c3c2)CCN
35757012	CNC(=NC)NCc1cccc(c1)C(=O)Nc2ccccc2
1113793	c1ccc(cc1)c2csc(n2)NC(=N)NC(=N)N
43210604	c1ccc(cc1)c2ccc(nn2)c3cccc4c3CCNC4
31912892	Cn1c(c(cn1)C(=O)NCCCn2ccnc2)n3cccc3
30711108	c1ccc(cc1)n2cncc2C(=O)NCCCn3ccnc3
43586118	c1ccc(cc1)OCCC(=O)NC2CCNCC2O
8833313	c1ccc2c(c1)C(=O)C(=CNCCN3CCNCC3)C2=O
23820049	c1ccc(cc1)c2[nH]cc(n2)CN3CCN(CC3)CC4CC4
16696779	CN1CCN(CC1)c2nc(cs2)c3cccc(c3)Cl
43575234	c1ccc(cc1)n2cc(cn2)CCNCC3(CCNC3)O
32413719	CSc1ccc(cc1)c2cccc(n2)N3CCNCC3
23830046	CCC1CN(CCN1C)Cc2c[nH]c(n2)c3ccccc3
2309231	CCN(CC)CCNCC#CCOc1ccc(cc1)OC
35707407	c1cc2cnccc2c(c1)NC(=O)NCCCn3ccnc3
18498065	CN(C)CCCNc1ccc(nn1)c2ccc(cc2)Cl
24496140	Cc1c2ccccc2oc1C(=O)OCc3nc(nc(n3)N)N
36013478	c1ccc(cc1)c2cc(=O)[nH]c(n2)N3CCC(C3)N
1428789	Cc1cc(nc(n1)NCc2ccccc2)N3CCN(CC3)C
11906777	CN1CCN(CC1)c2nc(cs2)c3ccccc3F
33325196	Cc1ccccc1NC2CCN(CC2)CC(=O)NCC=C
3548279	CN1CCN(CC1)c2nc(cs2)c3ccc(s3)Cl
45765767	c1ccc(cc1)COc2cccc(c2)CNCc3cc[nH]c3
45565272	COc1ccc(cc1OCc2ccccc2)C=NNC(=N)N
32844587	CCNc1nc(c2cnn(c2n1)C)NCc3ccccc3C
43638237	CN(C)C1COC(C1O)CNC(=O)Nc2ccccc2
32441761	c1cc(ccc1CN)OCCSc2ccc(cc2)Cl
2445275	c1ccc2c(c1)cc(c(=O)o2)C(=O)NCCCn3ccnc3
43000163	CN(C)CCCNCc1ccc(o1)c2ccc(cc2)Cl
36085689	Cc1ccccc1COc2cccc(c2)N3CCNCC3
45724586	CN1CCN(CC1)c2nc(cs2)c3ccc(cc3O)O
23807109	CCCN1CCN(CC1)Cc2c[nH]c(n2)c3ccccc3
33324064	c1ccc(cc1)c2csc(n2)CNc3ncccn3
36355439	CN1CCOC(C1)CNCc2cn3cc(ccc3n2)Cl
43599406	c1ccc(cc1)CSCCNCC2(CCCNC2)O
46609931	CCc1c(nc(nc1NCCOCc2ccccc2)N)C
36460038	CN1CCC(C1)CNC(=O)CCCc2c[nH]c3c2cccc3
32844619	CCNc1nc(c2cnn(c2n1)C)NCc3cccc(c3)C
42998410	c1cc(cc(c1)OCc2ccc(cc2)Cl)CNC3CC3
2428396	CC(C)NCCCCOc1ccccc1c2ccccc2
1287868	c1ccc(cc1)COCC(CN2CCN(CC2)CCO)O
32090373	CCOc1ccccc1OC2CCN(CC2)CC(=O)N
44432696	c1ccc(cc1)COCCCCN2CCC(C(C2)O)N
23829402	CCN1CCN(CC1)Cc2c[nH]c(n2)c3ccccc3
23813375	Cc1nccn1CCc2nc(no2)c3cccc4c3cc[nH]4
43638239	CC(C)NC1COC(C1O)CNC(=O)Nc2ccccc2
44677951	c1ccc(cc1)COc2ccccc2NC(=O)C3CCCN3
25372481	CCC(C)NC(=O)CN1CCC(CC1)Cc2ccccc2
36448150	Cc1ccccc1c2nc(on2)CNC(C)Cn3ccnc3
2200539	c1cc(cc(c1)Cl)NC(=O)NCCCn2ccnc2
23280689	Cc1cc(ccc1OCCCCCN2CCNCC2)Cl
2351564	c1ccc2cc(ccc2c1)OCCCCCN3CCCC3
11487135	c1ccc2cc(ccc2c1)OCCCCN3CCNCC3
43000271	CN(C)CCCNCc1ccc(o1)c2cccc(c2)Cl
36435313	c1cc2c(c(c1)c3ccc(nc3)n4cnnc4)OC(C2)CN
42994866	CCCCCNCc1cccc(c1)OCc2ccccc2
2203763	CCC(C)NCCOCCOc1ccc2ccccc2c1
2536915	c1ccc(cc1)COc2cccc(c2)CNCc3ccco3
5617147	CCN(CC)CCSc1ccc(nn1)c2ccccc2
43145769	c1cc2c(cc1F)nc([nH]2)COCC(=O)NC3CCC3N
45975153	c1cc(ccc1c2ccc(o2)C=NNC(=N)N)Cl
13323824	Cc1cc(ccc1Cl)OCCOCCNCCN
42997806	CN(C)CCNCc1ccccc1OCc2ccccc2
44854356	c1ccc(cc1)C=Cc2cc(sc2)CN3CCNCC3
29278245	CN1CCC(CC1)CNC(=O)C(=O)Nc2cccc(c2)F
46503930	CN1CCN(CC1)CC(=O)N=c2[nH]c3ccccc3s2
2222672	c1ccc(cc1)Oc2cccc(c2)OCCN3CCNCC3
36085486	c1ccc(cc1)CCCOc2cccc(c2)CCN
23822397	CN1CCN(CC1)Cc2c[nH]c(n2)c3ccccc3
43002397	Cc1ccc(cc1)COc2cccc(c2)CNCCCNC
36449786	c1ccc(cc1)CNc2ncc(cn2)CN3CCC(C3)CN
2057395	CN1CCN(CC1)Cc2cccc(c2)Oc3ccccc3
13326840	c1ccc(cc1)c2ccccc2OCCCCNCCN
24834922	Cc1ccc2c(c1)c(=O)c(co2)CN3CCCN(CC3)C
36465112	c1ccc(cc1)c2nc([nH]n2)CC(=O)N3CCC(C3)CN
25992584	CC(C(=O)N)NCc1cccc(c1)OCc2ccccn2
43001745	Cc1ccc(cc1)COc2ccccc2CNCCN(C)C
46176864	c1ccc(cc1)CN2CC3CN(CC3C2)Cc4ccc[nH]4
25609860	Cc1cc(nc(n1)N)NC(C)c2cnn(c2)c3ccccc3
24091428	CCc1ccc(cc1)c2csc(n2)N3CCN(CC3)C
3797881	CC(C)CNCc1cccc(c1)OCc2ccccc2
35740932	c1ccc(cc1)c2ncc(cn2)C(=O)NCCn3ccnc3
43637257	c1ccc(cc1)c2cc(no2)CC3CCC(C(O3)CN)O
2131430	CC1CCN(CC1)CCCCOc2ccc3ccccc3c2
25372157	CCCNC(=O)CN1CCC(CC1)Cc2ccccc2
2204307	CN(C)CCCCOc1ccccc1c2ccccc2
32844229	Cc1ccc(cc1)CNc2c3cnn(c3nc(n2)NC)C
36458234	Cc1cc2c(c(c1)c3[nH]c4ccccc4n3)OC(C2)CN
535535	CN(C)Cc1c[nH]c2c1cccc2OCc3ccccc3
20625802	CN1CCN(CC1)Cc2cc(ccc2O)c3ncccn3
43193912	Cc1c(nc([nH]1)c2ccccc2)C(=O)NC3CCC(C3)N
23824213	c1ccc(c(c1)CC2CCN(CC2)Cc3cccnc3)F
5473366	C=CCc1ccccc1OCC(CN(CCO)CCO)O
5838934	c1c(c(cc(c1Cl)Cl)Cl)NC(=N)NC(=N)N
32952284	Cc1c(nc(nn1)c2ccccc2)N3CCN(CC3)C
48275745	CCc1ncc(s1)CNc2cc(ccc2C)CN(C)C
43114520	c1ccc(cc1)c2ccc(nn2)NC3CCC(C3)N
36553430	c1ccc(cc1)c2cc([nH]n2)C(=O)N3CCC(CC3)N
43174615	c1ccc(cc1)c2nc(co2)CNC(=O)C3CCC(C3)N
43125612	Cn1c(cnc1SC)CNC(=O)C2CCC(C2)N
31967941	CN1CCC(CC1)NC(=O)NCCNc2ccccn2
46045446	c1cc(cc(c1)C(=O)N)CC2CCN(C2)C(CO)CO
36342217	CC(CN1CCC(CC1)CNc2c(cccn2)C#N)O
18497924	CN(C)CCCNc1ccc(nn1)c2ccccc2
31246686	Cc1c(cn(n1)C)c2ccnc(n2)NC3CCN(CC3)C
25614584	c1ccc(cc1)c2ccc(nn2)NCCn3ccnc3
46140394	c1ccnc(c1)CN2CC3CN(CC3C2)Cc4cccnc4
36447976	c1cc2c(ccs2)cc1CNC(=O)C3CC(CN3)N
1418005	Cc1ccccc1NC(=O)C(=O)NCCCn2ccnc2
32272199	Cc1nccn1CCNC(=O)c2cc(on2)c3ccccc3
25618551	c1ccc(cc1)OCCCC(=O)Nc2ccc(cc2)CN
43407784	Cc1ccc(cc1)CNC(=O)CN(C)C2CCCC2O
30083809	c1ccc2cc(ccc2c1)NC(=O)C(CCCCN)N
3796957	c1ccc(cc1)COc2cccc(c2)CNCC3CCCO3
32432907	CN(CC=C)Cc1cccc(c1)C(=O)Nc2cccc(c2)F
36427743	CC1(C(CCN1)NCCCc2[nH]c3ccc(cc3n2)F)C
24000906	COc1ccc(cc1)NC(=O)NCCCn2ccnc2
36944404	Cn1ccc2c1cccc2NC(=O)NCCCn3ccnc3
664312	c1ccc(cc1)c2csc(n2)NN=C3CCCCCN3
2947163	c1ccc(cc1)c2csc(n2)NNC3=NCCCCC3
10801449	c1ccc2cc(ccc2c1)OCCCCn3ccnc3
42998362	CNCCCNCc1cccc(c1)OCc2ccccc2
43353807	CN1CCC(CC1)CCNC(=O)Nc2cccc(c2)Cl
43144653	c1ccc2c(c1)[nH]c(n2)C(=O)NCC3CCNCC3O
44451738	Cc1ccc2c(c1)nc([nH]2)c3cn(nn3)C4CCNCC4
42995700	C=CCNCc1cccc(c1)OCc2ccc(cc2)Cl
36439023	c1ccc2c(c1)cc(o2)c3ccc(cc3)COCCN
43577550	CC(CCc1ccccc1)NC(=O)c2cn(nn2)CCN
46098518	c1ccc2c(c1)CC(CO2)CNC(=O)CCCn3ccnc3
25858675	c1ccc(cc1)C=CCN2CCN(CC2)Cc3ccncc3
2007964	Cc1ccccc1NC(=O)NCCCN2CCN(CC2)C
26349991	CN(C)CCNc1c(nc(o1)C=Cc2ccccc2)C#N
31201317	C=CCNc1c2ccccc2nc(n1)NCc3cccnc3
44861213	Cn1cnnc1CC2CCN(CC2)CC=Cc3ccccc3
2550583	Cc1ccc(cc1)COc2cccc(c2)CNCCO
2105887	CC(C)(C)NCCOCCOc1ccc2ccccc2c1
25986384	CN(C)C=CC=Cc1cc(=O)cc(o1)C=Cc2ccccc2
17655075	CN(C)CCNC(=O)c1nc(no1)c2ccc3cc[nH]c3c2
32121636	C=CCNC(=O)CN1CCC(CC1)c2cc3ccccc3[nH]2
43119856	Cc1cccc(n1)CN2CCCN(CC2)Cc3cccnc3
44441790	c1cc(cnc1)NC(=O)CCN2CCC(C(C2)O)N
23807235	CN1CCCN(CC1)Cc2nc(no2)Cc3ccccc3
45803119	Cc1nccn1CC(=O)NN=Cc2nc3ccccc3n2C
206907879	CCN1CCN(CC1)CC(=O)NN=Cc2cccc(c2)C
25297310	CN(CC1CC(=NO1)c2ccccc2)CC(CCC=C)O
17178420	Cc1c(nc(s1)NCCCN(C)C)c2ccccc2
43082024	c1ccc(cc1)n2cc(cn2)C(=O)N3CCCC(CC3)N
25609914	c1csc2c1ncn(c2=O)CC3CCN(CC3)CCO
43602020	c1ccc(cc1)COCCCC(=O)NC2CCNCC2O
43562568	c1ccc(cc1)COCCNCC2(CCNC2)O
45558724	c1cc(ccc1C=Cc2nc(cs2)c3ccc(cc3)F)O
36978165	Cc1cccc(c1)CNC(=O)CN(C)CC(C)(C)O
43578552	c1cc(cnc1)c2nc([nH]n2)CCNCC3(CCNC3)O
35692906	C#CCNC(=O)CN1CCC(CC1)C(c2ccccc2)O
2530257	C=CCNCc1ccccc1OCC(=O)Nc2ccccc2
26346328	CN(C)CCCNc1c(nc(o1)C=Cc2ccccc2)C#N
43068114	c1ccc(cc1)OCc2nc(on2)COc3cccnc3N
46185720	CN(C)CCNC(=O)c1ccnn1c2ccc3n2cccc3
36895211	Cc1ccc(c(c1)C)c2csc(n2)Nc3ccccc3C
32280868	CCCCNCc1cccc(c1)OCc2ccccc2
43588306	COCc1cc(n[nH]1)CNCC2(CNCCOC2)O
2289906	c1ccc(cc1)CC2CCN(CC2)CC(=O)NC3CC3
36435979	COc1cc(cnc1)c2cc(cc3c2OC(C3)CN)F
711316	CN(C)Cc1c[nH]c2c1cc(cc2)OCc3ccccc3
6447570	c1cc(cc(c1)Cl)c2ccc(o2)CNCCNCCO
44507380	c1ccc(cc1)NC2CCN(C2)CC(=O)NCC3CC3
48320365	CN1CCN(c2cc(ccc2C1)NC(=O)c3cnccn3)C
36705187	CN(C)CCc1ccc(cc1)NC(=O)Nc2cccnc2
27445985	CN(C)CCCNC(=O)C(=O)Nc1ccc2cc[nH]c2c1
43347319	CN1CCC(CC1)CCNC(=O)CSc2ccccc2
36895213	Cc1ccc(c(c1)C)c2csc(n2)Nc3ccccc3F
48284190	CCC(C(=O)Nc1ccc(c(c1)c2ccccc2)O)N(C)C
31199142	CCNc1c2ccccc2nc(n1)NCc3ccccn3
43126508	Cc1ccc(cc1C)CN2CCNC(C2)C(=O)NC3CC3
2081798	COc1ccccc1OCCCCCCNCCO
31850686	CN1CCC(CC1)NC(=O)COc2ccc3ccccc3c2
4550758	CCC(C)C(C(=O)NN=CC1=Cc2ccccc2OC1)N
1548799	Cc1c(cccc1Cl)c2ccc(o2)CNCCN(C)C
32383203	Cc1nccn1CC(C)NCc2nnc(o2)c3ccccc3
44739949	c1cc2c(cc1F)nc([nH]2)c3cn(nn3)C4CCNCC4
24833447	CN1CCN(CC1)Cc2ccc(o2)c3ccccc3Cl
36425711	c1cc(cc(c1)n2cnnc2)c3cccc4c3OC(C4)CN
23822668	c1cc2ccsc2c(c1)c3cccc(n3)N4CCNCC4
1233362	c1ccc(c(c1)NC(=O)C(=O)NCCCn2ccnc2)F
2019849	CN1CCN(CC1)CCCCOc2cccc3c2cccc3
45651650	CCN1CCCN(CC1)Cc2ccc3ccccc3n2
46402852	c1ccc(cc1)c2ccccc2N=Nc3c[nH]c4c3cccc4
6897219	c1ccc(cc1)c2ccc(o2)CNC3CN4CCC3CC4
3441066	CN1CCN(CC1)c2nc(cs2)c3ccccc3Cl
32025661	c1ccc(cc1)CC2CCN(CC2)CC(Cn3cccn3)O
43074558	CCNC(=O)CN1CCN(CC1)Cc2cc(n(c2)C)C#N
24834254	c1ccc(cc1)Oc2cccc(c2)CN3CCCC3CO
32441828	c1cc(ccc1CN)OCC(=O)Nc2ccc(cc2)Cl
31196807	Cc1ccc(cc1)NC(=O)C(=O)NCCCN(C)C
43353781	CN1CCC(CC1)C(=O)NCCN(C)c2ccccc2
13725606	CC(C)N1CCC(CC1)CNC(=O)COc2ccccc2
48545736	c1ccc2c(c1)c(c[nH]2)Cc3nnc(o3)C4CCNC4
44446320	c1ccnc(c1)c2ncc(cn2)CN3CCC(C(C3)O)N
43057573	c1ccc2c(c1)cc([nH]2)CNc3c4c(ncn3)CCNCC4
36442237	c1cnc2c(cnn2c1)c3cc(cc4c3OC(C4)CN)F
1078421	Cc1ccc(c(c1)C)c2csc(n2)Nc3ccc(cc3)O
48339039	Cc1nnc(n1C)CN2CCN(CC2)CCc3ccccc3
43567722	c1cnccc1c2nc([nH]n2)CNCC3(CCNC3)O
46623253	c1ccc(cc1)COCc2cn(nn2)CC3CNCCO3
43190090	c1cc2c(ccs2)cc1CNC(=O)CN3CCNCC3
2322666	C=CCNCc1cccc(c1)OCc2ccccc2
36423219	CNC(=O)c1ccc(cc1)c2cccc3c2OC(C3)CN
48277521	CN1CCN(CC1)c2ccc(cn2)NCc3ccccn3
46063424	c1ccc(cc1)n2cc(cn2)C(=O)N3CC(C(C3)N)C4CC4
3797175	CCOCCCNCc1cccc(c1)OCc2ccccc2
27657524	CNCc1cccc(c1)OCc2ccc(cc2Cl)Cl
45628461	c1ccc2cc(ccc2c1)OCCON=C(C3CCCC3)N
36258652	Cn1c(cnc1CN2CCN(CC2)CCO)Cl
3339648	c1ccc2cc(ccc2c1)C(=O)NCCCn3ccnc3
13327580	c1cc(c(cc1OCCCN2CCNCC2)Cl)Cl
31507228	c1cc(cnc1)NC(=O)c2csc(n2)Nc3ncccn3
4555580	CC(C)C(C(=O)NN=CC1=Cc2ccccc2OC1)N
25616082	Cc1ncc(n1C)CNc2cccc(c2)CN3CCCC3
2932727	c1ccc(cc1)CN2CCN(CC2)CC(c3ccccc3)O
30198279	c1ccc(cc1)C(C2CCN(CC2)CC(=O)NC3CC3)O
43161259	COc1ccccc1OC2CCN(CC2)Cc3c[nH]cn3
23819787	Cc1ccc(cn1)CN2CCC(CC2)Cc3ccccc3F
4674011	CN1CCC(CC1)(C#CCNc2ccc(cc2)Cl)O
30492775	CN1CCC(C1)c2nnc(o2)Cc3c[nH]c4c3cccc4
43149611	c1ccc2c(c1)nnn2CCCNC(=O)C3CCC(C3)N
32129272	CC(C)N1CCCC(C1)CNC(=O)Nc2ccccc2F
36957508	Cc1cnn(c1)CC2CCN(CC2)CC(c3ccccc3)O
2275794	CCNCc1ccccc1OCC(=O)Nc2cccc(c2)C
31947144	CSc1ccc(cc1)NC(=O)NCCCn2ccnc2
36598736	Cc1cccc(c1)c2c(c[nH]n2)C(=O)NC3CCC(C3)N
44515869	c1ccc(cc1)n2cncc2C(=O)N3CCc4c3cccc4
43091848	c1cc(ccc1C(=O)NCCNCC2(CCCNC2)O)F
32412839	CCN1CCN(CC1)Cc2[nH]nc(n2)Cc3ccccc3
35687187	CCCn1c(c(c(=O)n(c1=O)C)C(=O)Cn2ccnc2)N
36895215	Cc1ccc(c(c1)C)c2csc(n2)Nc3ccc(cc3)F
3019071	Cn1c(c(c(=O)n(c1=O)C)C(=O)CSC2=NCCN2)N
3976160	c1cc(oc1)C2CC(=CC(=O)C2)NCCc3c[nH]cn3
36895397	c1ccnc(c1)Nc2nc(cs2)c3cccc(c3)Cl
2083417	c1cc(ccc1OCCCCCCNCCO)Cl
46644973	Cc1ccc2nc(cn2c1)Cn3cc(nn3)C4CCCNC4
44587427	CCC(CN1CCCC(C1)c2[nH]cc(n2)c3ccccc3)O
36571806	c1cc(nc(c1)n2cnnc2)C(=O)NC3CCC(C3)N
36903861	c1cc(cc(c1)F)n2cc(nn2)C(=O)N3CCC(CC3)N
44855078	CN1CCN(CC1)Cc2nc(on2)C=Cc3ccccc3
31621784	Cc1ccc(cc1)C(=O)Nc2cccc(c2)NC(=O)C(C)N
2499728	CC(Cc1c[nH]c2c1cccc2)NC(=N)NC(=N)N
36620816	c1ccc(cc1)CCNC(=O)CN2CCN(CC2)CCO
3190582	c1cc(ccc1c2csc(n2)SCCN)F
2084518	Cc1cc(ccc1Cl)OCCCCCCNCCO
2059271	CCN1CCN(CC1)CC(=O)NN=Cc2ccccc2
36419905	CN1CCN(CC1)Cc2nc(on2)c3c[nH]c4c3cccc4
5473285	CCC(CO)NCC(COCc1ccc(cc1)Cl)O
31337426	CC(CC(=O)OCc1nc(nc(n1)N)N)c2ccccc2
5473289	CN1CCN(CC1)CC(COCc2ccc(cc2)Cl)O
29978256	C=CCNC(=O)CN1CCN(CC1)Cc2ccccc2C#N
36337369	c1ccc(cc1)c2nccc(n2)N3CCCN(CC3)CCO
44855116	CN1CCC(CC1)Cc2nc(on2)C=Cc3ccccc3
1306107	CN(C)CCON=C(c1ccccc1)c2ccncc2
23809583	c1ccc(c(c1)CC2CCN(CC2)Cc3ccccn3)F
42993729	CCC(CO)NCc1cccc(c1)OCc2ccccc2
942728	COc1ccc(cc1)CSCCNC(=N)NC(=N)N
43113998	c1cc(cc(c1)F)NC(=O)C(=O)NCC2CCNCC2O
2323137	CN(C)CCNCc1cccc(c1)OCc2ccccc2
5849390	CNCC1CCN(CC1)C(=O)OCc2ccccc2
29612726	c1ccc(c(c1)CNC(=O)CN2CCCC(C2)O)F
4561254	CC(C)C(c1nnc(o1)SCC=Cc2ccccc2)N
23835105	CN1CCC(CC1)Cc2nc(no2)Cc3ccccc3
32411053	CCCN1CCC(CC1)Cc2[nH]nc(n2)Cc3ccccc3
36342211	c1cc(c(nc1)NCC2CCN(CC2)CCO)C#N
43000031	CNCCCNCc1ccc(o1)c2ccccc2F
35706385	c1ccc(cc1)c2cc(n[nH]2)C(=O)NCCn3ccnc3
5420650	c1cc(sc1)C(=O)C[n+]2ccc(cc2)C(=O)NCCO
1223154	c1ccc(cc1)NC(=O)C(=O)NCCCn2ccnc2
2184773	Cc1cc(ccc1Cl)OCCOCCN2CCNCC2
23820489	Cc1cc(no1)CN2CCC(CC2)Cc3ccccc3F
32407269	CCOc1ccc2c(c1)ccc(n2)CN3CCC(C3)CN
36588355	CCc1cccc(c1)NC(=O)N2CCCC3(C2)CCNC3
2271176	CNCc1ccccc1OCC(=O)Nc2ccccc2
4766156	CN(C)CCCNC(=O)C(=O)Nc1ccc2cn[nH]c2c1
2538509	COCCNCc1cccc(c1)OCc2ccccc2
31945982	c1cc2cccnc2c(c1)NC(=O)NCCCN3CCCC3
36421377	Cc1cccc2c1[nH]cc2c3cccc(c3)CCN
219962	CN(C)CC1(CCN(C1)C(=O)CCOc2ccccc2)O
46052668	CCCC1CN(CC1N)C(=O)c2cn(nn2)c3ccccc3
43112354	c1ccc(cc1)c2nc(co2)CNCC3(CCNC3)O
48232684	c1ccc(c(c1)CC2CCN(CC2)CC(=O)N)F
36085709	c1cc(cc(c1)OCc2ccc(cc2)F)N3CCNCC3
1078425	Cc1ccc(c(c1)C)c2csc(n2)Nc3cccc(c3)O
43100790	CN(Cc1cc(no1)c2cccnc2)CC3(CCNC3)O
42970347	c1ccc(cc1)n2cc(cn2)NC(=O)NCCn3ccnc3
25374115	c1ccc2cc(ccc2c1)c3cc(cnc3)CN4CCCC4
17022875	CN(C)CCCNCc1cccc(c1)OCc2ccccc2
14330018	CNCc1ccc(c(c1)OC)OCc2cccc(c2)Cl
32280708	CCCNCc1cccc(c1)OCc2ccccc2
8849600	Cc1ccc(cc1)COc2cccc(c2)C=NNC(=O)N
36958748	COc1ccccc1CNC(=O)CNCCn2cccn2
46140440	c1ccnc(c1)CN2CC3CN(CC3C2)Cc4ccncc4
2538299	c1ccc(cc1)COc2cccc(c2)CNC3CC3
2533215	CN1CCN(CC1)CCOCCSc2ccccc2
43670613	CN(C)CCn1ccc(n1)NCc2cc3ccccc3o2
36354685	Cn1cnc2c1CCN(C2)Cc3nc(no3)c4ccccn4
45683020	c1ccc(cc1)CN2CCN(CC2)Cc3ccc(cc3O)O
43605808	c1ccc(cc1)COCCCC(=O)N2CCC3C2CNC3
36433985	c1c(cc(c2c1CC(O2)CN)c3cnc(nc3)N)F
26406820	c1ccc(cc1)C=CC(=O)OCC2CCCN3C2CCCC3
16743907	Cc1ccccc1Nc2nc(nc(n2)N)Cn3ccnc3
24676632	Cc1ccc(cc1)n2c(c(c(n2)CCCN)C#N)N
3983813	c1cc(sc1)C2CC(=CC(=O)C2)NCCc3c[nH]cn3
32430199	Cc1nccn1c2ccc(cc2)CNc3nccc(n3)NC
2186231	C=CCNCCOc1ccc(cc1)OCc2ccccc2
32402147	CN1CCCN(CC1)Cc2[nH]nc(n2)Cc3ccccc3
43579846	c1cc2cccnc2c(c1)OCCNCC3(CCNC3)O
27445667	CN(C)CCNC(=O)C(=O)Nc1ccc2cc[nH]c2c1
43002943	CNCCCNCc1ccc(o1)c2ccccc2Cl
2748239	CN(C)CCCSc1nc2c(c3ccccc3[nH]2)nn1
6736401	c1ccc(cc1)CNC(CC(=O)NCc2ccccc2)CO
3351980	CN1CCN(CC1)c2nc(cs2)c3cccs3
36340819	CN1CCOC(C1)CNCc2cnn(n2)c3ccccc3
31941390	Cc1ccccc1NC(=O)NCCCn2ccnc2
32356838	CN1CCC(CC1)NC(=O)CCSc2ccccc2
36441937	Cc1cccc(c1)n2cc(cn2)CN3CCOC(C3)CN
46177346	c1ccnc(c1)CN2CC3CCN(CC3C2)c4cnccn4
855005	c1cc(oc1)c2cc(nc(n2)N3CCNCC3)C(F)F
32786925	CN1CCN(CC1)C(=O)c2cc(on2)c3ccc(cc3)O
46305786	c1ccc(cc1)NC(=O)N2CC(N3CCC2C3)CN
3795874	c1ccc(cc1)COc2cccc(c2)CNC3CCCC3
43002345	CCCCNCc1cccc(c1)OCc2ccc(cc2)C
13446567	c1ccc2c(c1)ccc(n2)SCc3nc(nc(n3)N)N
43398692	Cn1cc(cn1)CNc2cccc(c2)CN3CCN(CC3)C
24867428	CN1CCC(CC1)n2c3c(cn2)[nH]c(n3)c4ccccn4
2322060	CN(Cc1ccccc1)c2nc(cs2)c3ccccc3O
32408425	c1cc(ccc1c2cnnc(n2)NCCCn3ccnc3)F
43000061	CN(C)CCCNCc1ccc(o1)c2ccc(cc2)F
2263523	CCN1CCN(CC1)CCOc2ccc3ccccc3c2
2068596	c1ccc2cc(ccc2c1)OCCCCCCN3CCCC3
43194242	CNCC(=O)NCCc1cnn(c1)c2ccccc2
44578303	Cc1nccn1Cc2cccc(c2)CNc3ccccn3
48328310	Cc1cccc(c1)NC(=O)NCc2ccnc(c2)NC3CC3
32414049	c1cn(cn1)CCCNc2ncc(c(n2)N3CCCC3)F
43375589	CCSc1cncc(n1)N(C)CC2CCN(CC2)C
1473971	CC(CN1CCN(CC1)C)OC(=O)c2cccc(c2)Cl
43128402	c1ccc(c(c1)C2CCNC2)C(=O)NCCc3c[nH]cn3
43597008	Cc1ccccc1CSCC(=O)NC2CCNCC2O
2274861	CCn1c2ccccc2nc1CN3CCN(CC3)CCO
48545846	c1cc(ccc1CNC(=O)CC2C(C(C(O2)CN)O)O)F
4205263	CN1CCN(CC1)C(=O)Nc2cccc(c2)SC
43176974	CCNC(=O)CN1CCN(CC1)Cc2cccnc2N
17656029	CN(C)CCNC(=O)c1nc(no1)c2ccc3c(c2)cc[nH]3
25901922	COc1cc(ccc1OCc2ccccc2)C=NN=C(N)N
17057664	c1ccc2c(c1)c(c[nH]2)CCNC(=N)Nc3ncccn3
46359258	c1ccc(cc1)c2csc(n2)NN=Cc3cccc(c3)O
42881945	Cn1cnc2c1CCN(C2)Cc3nc(on3)c4ccccc4
42915529	Cc1ccc(cc1)NC(=O)N(C)CCCCN(C)C
46040106	c1ccc(cc1)COCc2cn(nn2)CCc3c[nH]cn3
2529638	CCCCn1c2ccccc2nc1CN3CCN(CC3)C
2748261	c1cc(ccc1OCC(CN(CCO)CCO)O)Cl
36903859	CCc1cccc(c1)n2cc(nn2)C(=O)N3CCC(CC3)N
33334669	c1ccc2cc(ccc2c1)CNCCN3CCCC3
3483080	CCCN1CCN(CC1)CC(COCc2cccs2)O
30197297	Cc1ccc(cc1)NC(=O)c2nnc(s2)Cn3ccnc3
46411262	c1ccc(cc1)c2ccc(o2)C=NNC(=O)CN3CCCC3
32381573	CN(C)CCCc1[nH]nc(n1)CCc2ccccc2
31278412	Cc1ccc(cc1)Nc2nc(cs2)c3ccc(cc3C)C
1423611	c1ccc(cc1)C=CCOCC#CCN2CCCCC2
36444085	Cc1ccc(cc1)c2ccc(o2)C(=O)NCC3CCN(C3)C
2083470	Cc1cc(ccc1Cl)OCCCCCNCCO
2068099	c1ccc2cc(ccc2c1)OCCCCCN3CCCCC3
36457300	c1cc2c(c(c1)c3ccc4c(c3)cn[nH]4)OC(C2)CN
1457329	CC(C)c1ccc(cc1)c2csc(n2)Nc3ncccn3
36576945	c1cc(cc(c1)O)CC(=O)N2CCCC3(C2)CCNC3
1494482	COc1ccc(cc1)Nc2nc(cs2)c3ccccc3O
43182702	CNCC(=O)NCc1nc(on1)c2ccc3c(c2)OCO3
1207844	c1ccc2c(c1)ccc(c2C=NNC(=O)CN3CCCC3)O
36895231	Cc1ccc(c(c1)C)c2csc(n2)Nc3c(cccn3)C
31985289	Cc1ccc(cc1)CNC(=N)NCCc2ccc(cc2)OC
43152841	c1csc2n1cc(n2)CNC(=O)CC3COCCN3
43406908	Cc1cccc(c1)CN2CCN(CC2)CCOCCOC
1675826	CC1CCN(CC1)c2nc(cs2)c3ccc(cc3)Cl
703701	CCOC(=O)CC(c1ccc(cc1)OCc2ccccc2)N
1714740	c1ccc(cc1)CNc2cc(ccc2[N+](=O)[O-])NCCN
12010845	c1ccc(cc1)c2cc(on2)CSc3nc(cc(n3)N)N
11942895	Cc1ccc(c(c1)C)c2csc(n2)NC(=O)C3CCC3
43128614	c1ccc(cc1)CCc2nc(on2)COc3cccnc3N
2187707	CCOc1ccc(cc1)OCCOCCNCCN
3797969	CCC(C)NCc1cccc(c1)OCc2ccccc2
32384095	c1ccc(c(c1)c2cc[nH]n2)OCCn3ccnc3
4570320	CC(C)CC(C(=O)NN=CC1=Cc2ccccc2OC1)N
17171921	Cc1ccc(cc1F)CNC(=O)CN(C)Cc2ccco2
36449392	c1cc(nc(c1)N2CCNCC2)c3ccc(c(c3)CO)F
46625777	c1ccnc(c1)CN2CC3CCC(C2)N(C3)Cc4[nH]ccn4
31320846	Cc1cccc(c1)NC(=O)NCCCn2ccnc2
2428333	c1ccc(cc1)CNCCCOc2cccc3c2cccc3
6264051	C=CCc1ccccc1OCC(CNCc2ccco2)O
43399520	Cc1cccc2n1cc(n2)CNc3cccc(c3)C(C)OC
36934171	CCN(CC)CC(=O)NCCOc1ccc(cc1)OC
32261962	Cc1ccc(cc1)NC(=N)Nc2[nH]c(=O)c3ccccc3n2
13481757	c1ccc(cc1)CC2CCN(CC2)CC(=O)Nc3ccon3
31880596	CCCc1nc(cs1)CN2CCN(CC2)CCO
2476220	c1cn(cn1)CCCNc2c(c(ncn2)N)[N+](=O)[O-]
43557184	c1ccc(cc1)COCC(=O)NC2CCNCC2O
1254623	CCN1CCN(CC1)CC(=O)NN=Cc2cccc(c2)F
32384979	Cc1ccc2c(c1)[nH]c(n2)c3ccc(c(c3)CN(C)C)OC
43069434	Cc1c(nc([nH]1)c2ccccc2)C(=O)N3CCCC(CC3)N
43081246	c1cc(c(cc1NC(=O)N2CCCC(CC2)N)Cl)F
48329792	Cc1c(ccc2n1cnc2)C(=O)OCc3ccc(cc3)OC
10803093	Cc1ccccc1NC(=O)C(=O)NCCN2CCNCC2
2368565	c1cc(ccc1NC(=O)NCCCn2ccnc2)Cl
1973818	Cc1ccc(c(c1)C)c2csc(n2)Nc3ccccc3
43394569	CCSC1CCC(C1)N(C)CC(=O)NCc2ccco2
27386634	CSc1ccc(cc1)c2csc(n2)Nc3ccccn3
44339032	C=CCN1CCCC12CCCN(C2)C(=O)Nc3ccccc3
23813941	Cc1cccc(n1)CN2CCC(CC2)Cc3ccccc3F
1260855	Cc1cccc(c1)Nc2nc(cs2)c3ccc(cc3C)C
25610338	c1ccc(cc1)CNc2nc(nc(n2)N)c3ccccc3F
25612918	c1cc(nc(c1)N2CCNCC2)c3ccc(s3)C#N
17182098	Cc1ccc(cc1)CNC(=O)CN(C)Cc2ccco2
2932690	c1cc(ccc1NC(=N)NC(=N)N)SC(F)F
11891063	CN1CCN(CC1)c2nc(cs2)c3ccc(cc3)F
32384181	Cc1cnc(nc1c2cnn(c2)C)NCC3CCN(C3)C
36923183	CN(Cc1cccc(c1)OCc2ccccc2)CC(=O)N
30747724	c1ccc(cc1)CN2CCCN(CC2)Cc3ccccc3
29618054	c1cc(cc(c1)C#N)CN2CCN(CC2)Cc3ccco3
48321155	CCOc1cccc(c1)C2CC2Nc3cc(nc(n3)C)C
4408118	c1ccc2c(c1)c(c[nH]2)C(=O)CN3CCN(CC3)CCO
45665662	c1ccc(cc1)CN2CCC(C2)NCC3(CCSC3)O
24013037	c1cc(ccc1NC(=O)NCCCn2ccnc2)[N+](=O)[O-]
26481100	CN(C)C=C(C#N)c1nc(cs1)c2ccc(cc2)Cl
18499099	CCC(CO)NCC(COc1cccc2c1cccc2)O
31492439	c1cc(cc(c1)[N+](=O)[O-])c2csc(n2)N3CCNCC3
44515775	CN1CCN(CC1)C(=O)c2ccc(o2)c3ccccc3F
18497916	CCN(CC)CCNc1ccc(nn1)c2ccccc2
45507195	c1ccc(cc1)C=CCOC(=O)c2ccc(cc2)NC(=O)N
3243429	c1ccc(cc1)n2c(nc(n2)SCCCN)C3CC3
44487979	c1ccc2c(c1)[nH]c(n2)CCCN=C(N)NCc3ccco3
43092006	c1ccc2c(c1)cccc2C(=O)C3CCCN(C3)CC(=O)N
31350450	CCOC(=O)CCCN1CCC(CC1)Cc2ccccc2
43347679	CN1CCC(CC1)CCNC(=O)Nc2ccc(cc2)Cl
43593476	Cc1ccc2nc(cn2c1)CNCC3(CCNC3)O
2238116	c1ccc(cc1)c2csc(n2)N3CCc4c3cccc4
3348337	CN(Cc1cccc(c1)F)CC(=O)NCc2ccccc2
33315438	CC(C)NC(=O)CN1CCN(CC1)Cn2cc(cn2)Cl
10802462	Cc1ccc(c(c1)OCCCCNCCO)Cl
36700967	CN(C)CCSCC(=O)Nc1ccc(cc1)SC
32025617	c1ccc(cc1)OCCOCCN2CCN(CC2)CCO
3800567	c1ccc(c(c1)COc2cccc(c2)CNCCO)F
36355477	CN1CCOC(C1)CNCc2coc(n2)c3ccccc3
32415859	Cc1cccc(c1)SC2CCN(CC2)Cc3[nH]ccn3
17201802	c1ccc(c(c1)NC(=O)NC2CCN(CC2)CC(=O)N)F
36953542	CC1CN(CCN1CC(C)O)Cc2ccc(c(c2)F)OC
31932729	c1cc2c(cc1CNC(=O)NCCn3ccnc3)OCO2
36438711	CN1CCC(CC1)CNC(=O)COCc2ccccc2
44433340	CN1CCC2C1CN(C2)C(=O)CCc3c[nH]c4c3cccc4
2986811	CCN1CCN(CC1)c2cc(nc(n2)c3ccccc3O)C
32025623	COc1ccccc1OCCN2CCN(CC2)CCO
15730681	c1ccc(cc1)c2csc3n2nc(n3)c4ccccc4O
31984093	c1cc(c(cc1NC(=O)NCCCn2ccnc2)F)Cl
36699171	CCN1CCOC(C1)CNCc2cc3ccccc3o2
44822308	c1ccc(cc1)C(=O)NCC2C(C(CO2)NC3CCC3)O
32384233	CC(C(C(=O)N)NCC(=O)NCc1ccccc1F)O
36258659	Cn1ccnc1CN2CCN(CC2)CC=Cc3ccccc3
31942854	c1cc(c(cc1F)Cl)NC(=O)NCCCn2ccnc2
43569796	c1c(c(n[nH]1)n2cnnn2)C(=O)NC3CCNCC3O
36571232	CCN(CC)CCNc1nc(cnn1)c2cccc(c2)F
43672669	c1ccc(cc1)c2nccc(n2)N3CC(C3)n4ccnc4
24583148	CN(C)CCCNc1ccc(nn1)c2ccc(cc2)F
29776947	CN1CCC(CC1)CNC(=O)COc2ccccc2
36467184	CN1CCC(CC1)Cc2nc(on2)c3c[nH]c4c3cccc4
2322475	c1ccc(c(c1)c2csc(n2)c3ccccc3F)O
32108980	CN1CCC(CC1)CNC(=O)COc2ccc(cc2)C#N
45815191	COc1ccc(cc1)c2cc(ncn2)N3CCNCC3
43000173	CNCCCNCc1ccc(o1)c2ccc(cc2)Cl
31904895	CNC(=O)CN1CCC(CC1)Nc2c(cccn2)[N+](=O)[O-]
43085386	c1ccnc(c1)SCCNC(=O)CC2COCCN2
20709972	c1cc(ccc1CN2CCN(CC2CCO)CCO)F
1457325	CCc1ccc(cc1)c2csc(n2)Nc3ncccn3
4560085	c1cc2cc(ccc2nc1)C=NNC(=O)CCCCCN
1809442	CCOc1cc(ccc1OCc2ccccc2)CNC
1824643	COC(=O)c1cc(cc(c1)NC(=N)NC(=N)N)C(=O)OC
2068333	c1cc(cc(c1)Cl)OCCCCCCN2CCCC2
2105802	Cc1ccc(c(c1)OCCOCCNCCN)Cl
46403635	Cc1nc(on1)C=Cc2ccccc2OCCN(C)C
43346713	Cc1cc(nc(n1)N)Nc2ccccc2Oc3ccccc3
2544083	CCCN1CCN(CC1)CC(=O)Nc2ccc(cc2)Cl
8235565	CN1CCN(CC1)CC(=O)Nc2ccsc2C(=O)OC
3472004	c1cc(ccc1COC(=O)CCn2ccnc2)Cl
23280694	Cc1ccccc1OCCCCCCN2CCNCC2
44498541	c1ccc2c(c1)nc(o2)CCCN3CCN(CC3)CC4CC4
24676522	c1ccc2c(c1)nc(s2)c3c(n[nH]c3N)CCCN
43002931	CN(C)CCCNCc1ccc(o1)c2ccccc2Cl
24136585	c1cc(ccc1OCCNC(=O)Cn2ccnc2)Cl
1533474	c1cc(ccc1OCCCCN2CCNCC2)Cl
31864137	CC(c1ccc2ccccc2c1)NC(=O)Cn3ccnc3
43002363	CCCNCc1cccc(c1)OCc2ccc(cc2)C
44822360	c1cnccc1C(=O)NCC2C(C(CO2)NC3CCC3)O
31603321	CC(c1cccc(c1)c2[nH]c3ccc(cc3n2)C#N)N(C)C
36257579	Cc1ccc(c(c1)C)C(=O)NCCCN2CCN(CC2)C
43352653	CN1CCC(CC1)CC(=O)NCCCc2ccccc2
1130299	c1cc(cc(c1)Cl)CN2CCN(CC2)Cc3ccco3
33339053	Cc1cccc(c1)C(=O)OCc2nc(nc(n2)N(C)C)N
44450760	c1cc2ccc(nc2c(c1)Cl)N3CCC(C(C3)O)N
25609398	c1ccc(cc1)CNc2nc(nc(n2)N)c3cccc(c3)F
2551662	Cc1ccc(cc1)COc2cccc(c2)CNCC=C
4272610	CCOC(=O)CN1CCC(CC1)Cc2ccccc2
45558709	Cc1ccc(cc1)c2csc(n2)C=Cc3cccc(c3)F
1066821	c1cc(cc(c1)Cl)NC(=O)NCCCN2CCOCC2
36442689	c1cc2c(cco2)cc1c3cc(cc4c3OC(C4)CN)F
48316041	c1cc(c(c(c1)Cl)NCCCn2ccnc2)C#N
43566452	c1cc(ccc1CCCC(=O)N2CCCC(C2)N)Cl
3651261	CN1CCN(CC1)c2nc(cs2)c3ccc(c(c3)O)O
1367070	Cc1cccc(c1)NC(=O)CSc2nc(cc(n2)N)N
36508019	CC(C)OCC(CN1CCN(CC1)Cc2ccccn2)O
3141191	c1ccc(cc1)Oc2ccccc2C(=O)Oc3ccccc3
46041374	Cc1nccn1CCC(=O)NCC2Cc3ccccc3OC2
207324242	c1ccc(cc1)c2csc(n2)N=Cc3ccc(cc3)O
16105840	CN1CCN(CC1)CCCNC(=O)NCc2ccccc2
48545988	Cc1ccc2c(c1)nc([nH]2)COC3CN(CC3F)C
36443501	c1cc2c(c(c1)c3ccc4c(c3)cc[nH]4)OC(C2)CN
43106018	c1cc(cc(c1)C(=O)N)CC2CCN(C2)CCOCCO
2306103	CCC(C)NCCCCOc1ccc2ccccc2c1
3351185	c1cc2c(cc1CN3CCN(CC3)CC(CO)O)OCO2
32844081	Cn1c2c(cn1)c(nc(n2)NCCO)NCc3ccccc3
32844189	CNc1nc(c2cnn(c2n1)C)NCc3ccc(cc3)OC
48265090	CN1CCN(CC1)c2ccc(cn2)NCc3ccsc3
43002365	CCCCCNCc1cccc(c1)OCc2ccc(cc2)C
25635306	Cc1ccsc1C(=O)OCc2nc(nc(n2)N)N
2066190	c1cc(cc(c1)[N+](=O)[O-])CN2CCN(CC2)CCO
15322105	c1cc(ccc1c2csc(n2)N3CCNCC3)Cl
32379055	CN(CCc1ccccn1)c2cc(nc(n2)N)NC3CC3
13584152	C=CCN1CC(=O)C(=C1N)c2nc(cs2)c3ccccc3
31904901	CNC(=O)CN1CCC(CC1)Nc2cccc(c2C#N)F
4259149	CN1CCN(CC1)c2[nH]c(=O)cc(n2)c3ccc(cc3)F
36423401	c1ccc(cc1)COCCN2CCCN3CCCC3C2
30377738	C=CCN1CC(=C(C1=N)c2nc(cs2)c3ccccc3)O
43164449	c1ccn2c(c1)c(cn2)CNC(=O)C3CCC(C3)N
35710785	c1ccc(cc1)n2ccc(n2)C(=O)NCCN3CCCCC3
7110922	CCCCNCC(=O)NCC(=O)Nc1ccc(cc1)C
1320291	c1ccc(c(c1)CN2CCN(CC2)Cc3cccnc3)F
36907750	Cc1cc(on1)CN2CCCN(CC2)Cc3cc(no3)C
2344367	CN1CCCN(CC1)Cc2coc3ccccc3c2=O
48305867	Cc1nccn1CCCCOc2ccc(c(c2)Cl)Cl
36895193	CCc1ccc(cc1)Nc2nc(cs2)c3ccc(cc3)C
2557899	CN1CCN(CC1)CCNC(=O)Nc2ccc(cc2)Cl
23834398	c1ccc(c(c1)CC2CCN(CC2)Cc3nccs3)F
44315680	CN(C)C(=O)CN1CC2CN(CC2C1)Cc3cccnc3
46167962	c1cc(cnc1)C2CC3(CCN(CC3)Cc4c[nH]cn4)OC2
6893760	CCN(CC)CCNCc1ccc(o1)c2ccc(cc2)F
46140388	Cc1ccc(o1)CN2CC3CN(CC3C2)Cc4cccnc4
3572196	c1cc(c(cc1O)O)c2csc(n2)NC3CCCC3
37113916	Cc1nccn1CCNC(=O)NCCOc2ccccc2
6680259	c1ccc2c(c1)cccc2NC(=O)NCCCN3CCCC3
1492998	CN1CCN(CC1)Cc2nc(nc(n2)Nc3ccccc3)N
32368361	COc1ccccc1CNC(=O)CNCC2=CCCCC2
4757650	CN(C)CCCNC(=O)C(=O)Nc1ccc(cn1)Cl
32192568	c1ccc(c(c1)c2ccc(o2)CNCCNCCO)Cl
32080119	CCCN1CCC(C1)CNC(=O)Nc2ccc(cc2)Cl
32026599	c1cc(oc1)CN2CCN(CC2)CC(Cn3cccn3)O
32272191	Cc1nccn1CCNC(=O)CCSc2ccccc2
36669112	c1ccc(cc1)OCCC(=O)N2CCCC(C2)n3ccnc3
17109859	c1cc(cnc1)NC(=O)C(=O)NCCCn2ccnc2
2037789	Cc1ccccc1NC(=O)NCCCN2CCCC2
46186326	c1ccc2c(c1)CC(C2)NC(=O)C3=NOC4(C3)CCNC4
1289920	c1cc(ccc1NC(=O)C(=O)NCCCn2ccnc2)F
32272209	Cc1nccn1CCNC(=O)c2cc3cccc(c3o2)OC
17024020	CN(C)CCCNCc1ccc(c(c1)Cl)Cl
6163093	CN1CCC(CC1)(C#CCOc2ccc(cc2)Cl)O
42859497	CN(CCOc1ccccc1)C(=O)CCn2ccnc2
24479360	c1ccc(c(c1)CC(=O)OCc2nc(nc(n2)N)N)F
4769340	CN(C)CCCNC(=O)C(=O)Nc1ccc2c(c1)cc[nH]2
43005312	COCCCNCc1cccc(c1)OCc2ccccc2
43002361	CCNCc1cccc(c1)OCc2ccc(cc2)C
2252209	c1ccc2c(c1)cccc2CN3CCN(CC3)CCO
45753527	CC(c1ccccn1)NC(=O)NCCn2ccnc2
42992870	CC(C)(CO)NCc1cccc(c1)OCc2ccccc2
36351275	c1cnccc1NC(=O)CN2CCCC2Cn3cncn3
30598395	Cn1c2c(cn1)c(nc(n2)NCC=C)NCc3ccccc3
4262254	c1ccc(cc1)CNC(=O)CN2CCN3CCCC3C2
43638363	c1ccc(cc1)C(=O)NCC2C(C(CO2)NC3COC3)O
2350125	c1cc(c(cc1[N+](=O)[O-])CN2CCN(CC2)CCO)Cl
29457487	c1ccc(c(c1)NC(=O)NCCCn2ccnc2)Cl
42893140	c1cc(cnc1)CN2CCC(CC2)Oc3ccc(cc3)F
33577750	Cc1c2ccccc2oc1C(=O)OC(C)CC[N+](C)(C)C
1067744	c1cc(cc(c1)Cl)c2csc(n2)Nc3cccnc3
2187615	c1cc(ccc1SCCOCCNCCN)Cl
13328728	Cc1ccc(cc1)COCC(CN2CCN(CC2)C)O
43129584	Cc1nccn1c2ccccc2CNC(=O)C3CCC(C3)N
32398757	Cc1[nH]cc(n1)CN(C)Cc2csc(n2)c3ccccc3
13594395	c1cc(cc(c1)Cl)CNc2c3c([nH]cn3)nc(n2)N
1421596	CN1CCN(CC1)C(=O)CSc2[nH]c3ccccc3n2
30380846	c1cc(cc(c1)Cl)CNc2c3c(nc[nH]3)nc(n2)N
44303833	c1ccc(cc1)CNC(=O)c2nc3c(s2)CCNCC3
2338389	CCN(CC)CCCSc1nc2ccccc2s1
2767780	Cc1ccccc1C(=O)Oc2cccc(c2)C(CNC)O
30189785	Cc1ccc(cc1)CN2CCN(CC2)Cc3cc(no3)C
44494313	CN(C)CCSc1nnc(o1)c2c[nH]c3c2cccc3
46161196	CCN1CCc2c(cncc2CNC(=O)c3nccn3C)C1
5836429	c1ccc(cc1)c2ccc(cc2)c3csc(n3)NC(=N)N
6786854	COc1ccc2c(c1)c(c[nH]2)CCNC(=N)NC(=N)N
44315746	Cn1cc(cn1)CN2CC3CN(CC3C2)Cc4ccccn4
1391534	c1ccc(cc1)CCCN2CCN(CC2)Cc3ccncc3
43485778	Cc1ccccc1CN2CCC(CC2)Cn3c(cc(n3)C)C
45679196	Cc1c(n(cn1)CC(C)NCc2ccc3c(c2)OCO3)C
6761334	c1ccc(cc1)N2C(=O)CC(C2=O)SC(=N)NC(=N)N
36563148	CCN1CCOC(C1)CCNC(=O)Nc2ccc(cc2)C
23806703	c1ccc(cc1)CN2CCC(C2)CNC(=O)c3ccnnc3
2536165	CN1CCN(CC1)CCCCOc2ccc3c(c2)CCC3
42875200	CCc1nc(cs1)CCN=C(N)Nc2ccc(cc2)C
45681154	Cc1nccn1CC(C)CSc2ccc3ccccc3n2
35680213	CCN(CC)CCCNC(=O)c1ccc2ccccc2c1
25611726	CN1CCC(CC1)Oc2ccccc2NCc3c[nH]cn3
32161316	COCCN1CCC(CC1)c2[nH]nc(n2)c3ccccc3
2552589	c1ccc(cc1)c2nc(on2)C(=O)NCCCn3ccnc3
43100672	c1cc(oc1Cn2ccnc2)C(=O)N3CCCC(CC3)N
2072146	c1ccc(cc1)CCCN2CCN(CC2)Cc3ccccc3
31946000	c1cc2cccnc2c(c1)NC(=O)NCCCn3ccnc3
27371967	CC(=O)c1cc(n(c1)C)C(=O)OCc2nc(nc(n2)N)N
44514866	Cc1ccc(c(c1)C)c2csc(n2)N3CCOCC3
36627425	c1cc(c(nc1)NC2CCN(CC2)CC(=O)N)C#N
36974206	C#CCN1CCC(CC1)C(=O)NCC=Cc2ccccc2
648015	Cc1ccc(cc1)c2csc(n2)Nc3ccccc3OC
45928175	Cc1ccc(cc1)c2csc(=Nc3ccccc3OC)[nH]2
23823164	CCC1CN(CCN1C)Cc2c([nH]c(n2)c3ccccc3)C
1548829	CC(c1ccc(cc1)c2ccc(o2)CNCCN(C)C)O
29280951	CN1CCN(CC1)Nc2cc(ncn2)c3ccccc3
45763689	Cc1nc(sn1)NCc2cccc(c2)Cn3ccnc3C
8603924	CCN(CC)Cc1ccc(c(c1)OC)OCc2ccccc2
31348185	c1cc(cc(c1)Cl)NC(=O)NCCn2ccnc2
24864104	Cn1cc(cn1)c2ccnc(n2)NCCC3CCCN3C
2058660	CN1CCN(CC1)CC(=O)NN=Cc2ccc(c(c2)F)F
36615423	Cc1[nH]c2ccc(cc2n1)CC(=O)NC3CCC(C3)N
36574327	c1ccc2c(c1)[nH]c(n2)c3nccn3CCn4ccnc4
43555936	CN(Cc1cc(n[nH]1)c2ccccc2)CC3(CCNC3)O
36299663	c1ccnc(c1)CN2CCCN(CC2)Cc3cccs3
2535877	CN1CCN(CC1)CCCCOc2cccc(c2)[N+](=O)[O-]
3987977	Cc1ccc(cc1)C2CC(=CC(=O)C2)NCCc3c[nH]cn3
48295377	CCN1CCc2c(sc(n2)NCc3ccccc3)C1
2121939	c1cc2c(cc1OCC(CN(CCO)CCO)O)OCO2
24843152	c1cc(ccc1OCCOCCNCCN)Cl
26314284	Cc1nccn1CC(=O)NN=Cc2c[nH]c3c2cccc3
2059722	CCN1CCN(CC1)CC(=O)NN=Cc2ccc(cc2)F
43002371	Cc1ccc(cc1)COc2cccc(c2)CNCC(C)C
31872139	c1ccc2c(c1)cc(c(=O)[nH]2)C(=O)NCCCn3ccnc3
2158049	CCOc1ccccc1Nc2nc(cs2)c3ccccc3
11858861	COc1ccccc1c2nc(cs2)c3ccc(cc3O)O
3237788	COc1ccc(cc1)COCC(CNCCO)O
43349363	CN1CCC(CC1)CCNC(=O)COc2ccccc2
2014945	c1cc(ccc1CN2CCN(CC2)CCOCCO)Cl
43132084	COc1ccc2c(c1)[nH]c(n2)CNC(=O)C3CCC(C3)N
36640130	Cc1ccc(s1)CNC(=O)CN2CCN(CC2)CCO
45661124	c1ccnc(c1)NCc2ccc(cc2)Cn3ccnc3
48545848	c1ccc(cc1)NC(=O)CC2C(C(C(O2)CN)O)O
31676807	c1cc(ccc1c2csc(n2)Nc3ccc(cn3)F)F
10656711	CN1CCN(CC1)CC(=O)NN=Cc2ccccc2Cl
44425170	c1cc(ccc1CCNC(=O)CN2CCC(C(C2)O)N)F
44668179	c1ccc(cc1)Oc2cccc(c2)CNC(=O)CN
6901259	c1ccc(cc1)COc2ccc(cc2Cl)CNCCO
23996860	Cc1ccc(o1)CN(C)CC(=O)NCc2ccccc2F
36260030	CCNC(=O)CN1CCN(CC1)Cc2ccccn2
36895227	Cc1ccc(c(c1)C)c2csc(n2)Nc3cccnc3
45496055	Cc1cccc(c1)Cn2c(=NC(=O)Cn3ccnc3)cc[nH]2
43190962	c1c(cc(cc1c2cc(ncn2)N)O)CCC3CCCCN3
46071260	Cc1cc(nc(n1)c2ccccc2O)NCC3CCC(=O)N3
11876319	CCC(C)NC(=O)CN1CCN(CC1)c2ccccc2C
2185409	c1ccc(cc1)CNCCOCCOc2ccccc2
36297033	c1ccc(cc1)c2nc(on2)N3CCN(CC3)CCO
43190524	Cc1ccc2c(c1C)nc([nH]2)CCCNC(=O)CNC
31407343	c1cc(cc(c1)Cl)c2ccc(s2)CN3CCNCC3
3313311	c1ccc2cc(ccc2c1)NC(=O)CCn3ccnc3
32410343	COc1ccc(cc1)Cc2[nH]c(=O)c3c(n2)CCNCC3
1348470	COc1cccc(c1)CN2CCN(CC2)Cc3ccco3
23817456	Cn1cc(cn1)CN2CCC(CC2)Cc3ccccc3F
3054738	CCOC(=O)c1cc(nn1c2ccccc2)c3ccccc3
2084039	COc1ccc(cc1)OCCCCCNCCO
43168523	c1cc(ccc1OC2CCN(CC2)Cc3c[nH]cn3)Cl
15272154	CC(C(=O)OCc1nc(nc(n1)N)N)Oc2ccccc2
2099028	COc1cccc(c1OCCCCNCCO)OC
43344639	CN1CCC(CC1)CC(=O)Nc2ccc(cc2)OC
46176862	c1ccc(cc1)CN2CC3CN(CC3C2)Cc4ccncc4
44310095	c1cc(cc(c1)F)CN2C(=O)CC3(C2=O)CCCNC3
2072464	CCN1CCN(CC1)Cc2c3ccccc3ccc2OC
44514860	CSc1ccc(cc1)c2csc(n2)N3CCOCC3
2353854	CN1CCN(CC1)Cc2cccc(c2)OCc3ccccc3
24843606	CCc1ccc(cc1)c2csc(n2)N3C(=O)C(C(=N3)C)C
8602628	CCN(CC)Cc1cccc(c1)OCc2ccccc2
36427507	COc1ccc(cc1c2ccc(s2)Cl)CCN
45729760	CN1CCCN(CC1)C(=O)CCc2nc3ccccc3o2
3377864	c1ccc2c(c1)ccc(n2)C(=O)NCCCn3ccnc3
44315744	Cn1cccc1CN2CC3CN(CC3C2)Cc4ccccn4
2028189	CN1CCC(CC1)NC(=O)Nc2cccc(c2)[N+](=O)[O-]
35949843	CC(C(=O)NCC=C)N1CCC(CC1)Cc2ccccc2
36514834	CN1CCN(CC1)CC(=O)Nc2c[nH]c3c2cccc3
2320222	CCn1cnc2c1ccc(c2)NCc3ccc(cc3)C
36918611	c1ccnc(c1)N2CCC(CC2)NCc3ccc(cc3)C#N
46650133	Cc1ccnc(n1)NCC2CCN(CC2)Cc3ccccc3
23814403	c1ccnc(c1)c2nc(on2)CC3=CSC4=NCCCN34
43003592	Cc1ccc(cc1)COc2cccc(c2)CNC(C)C
43075124	Cc1cccc(c1)SC2CCN(CC2)Cc3ccccn3
25854735	Cc1ccccc1C(=O)ON=C(c2cccc(c2)[N+](=O)[O-])N
36596528	CN(C1Cc2ccccc2C1)C(=O)C(Cc3c[nH]cn3)N
20686412	CN1CCCCC1C(=O)NCc2cccnc2n3ccnc3
2066563	c1cc(cc(c1)C(F)(F)F)CN2CCN(CC2)CCO
36349261	Cn1ccnc1CN2CCN(CC2)CC(c3ccco3)O
44424750	c1ccc(cc1)COCCCC(=O)N2CCCCC(C2)N
24832749	c1ccc(c(c1)CN2CCN(CC2)CCOCCO)F
33323126	c1ccnc(c1)COc2ccc(cc2)CNC3=NCCCN3
31360320	COC(=O)c1ccc(cc1)CNC(=O)Cn2ccnc2
46177288	Cc1ccc(nn1)N2CCC3CN(CC3C2)Cc4c[nH]cn4
36463374	Cc1nc(cc(n1)NCc2ccc3c(c2)ccs3)CCN
2121724	CCN1CCN(CC1)CC(COCc2ccccc2)O
2537348	C=CCNCc1cccc(c1)OCc2ccccc2F
44345043	c1cc(cc(c1)F)NC(=O)C2CC23CCN(C3)CCO
44733113	COc1ccc(cc1)c2cc([nH]n2)C(=O)N3CCC(C3)N
36452702	COc1ccc2c(c1)cc([nH]2)CNC(=O)C3CC(CN3)N
46181870	c1cc(cnc1)COCc2nnc3n2CCN(C3)CC4CC4
48268604	Cc1ccc(nc1)N2CCC(CC2)NC(C)c3ccc(o3)C
43103150	c1cc(cc(c1)Cl)OCC(=O)N2CCCC(CC2)N
42891863	c1ccc2c(c1)c(n[nH]2)CC(=O)NCCCn3ccnc3
4431098	c1ccc(cc1)c2cc(nc(n2)N3CCNCC3)C#N
3988843	CNCCCNCc1ccc(o1)c2ccc(c(c2)Cl)F
2105869	CC(C)c1cccc(c1)OCCOCCNCCO
46140398	c1cc(cnc1)CN2CC3CN(CC3C2)Cc4ccncc4
48548278	c1ccc2c(c1)nc(o2)COC3CN(CC3F)CC4CC4
46140424	c1ccnc(c1)CN2CC3CN(CC3C2)Cc4ccoc4
1508875	c1cnc(nc1)Nc2nc(cs2)c3ccc(cc3)F
32117534	CC(C)N1CCC(C1)CNC(=O)Nc2ccccc2F
1156137	CN(C)Cc1ccc(c(n1)CCc2ccccc2)O
31308097	c1ccc(cc1)C(=O)OCC(=O)c2cccc3c2cccc3
44507792	CCCc1nc(cs1)CNCC2CCN(CC2)CCO
2349579	c1cc(cc(c1)Br)CN2CCN(CC2)CCO
36627427	Cc1cc(nc(c1C#N)NC2CCN(CC2)CC(=O)N)C
45662070	CCNC(=O)CN1CCC(C1)c2cc(cc(c2)OC)OC
25986598	CN1CCN(CC1)CC=CCOc2ccc(cc2)OC
25664882	c1ccc(cc1)C(=O)NCc2nc(on2)Cn3ccnc3
1428165	CN1CCCC(C1)OC(=O)c2cc3ccccc3o2
31198880	CN(C)c1c2ccccc2nc(n1)NCc3ccccn3
16209412	CCc1cccc(c1)Nc2c3c(ncn2)n4c(n3)CCCC4
1379555	CN1CCN(CC1)C(=O)COc2ccc3ccccc3c2
44756958	CN(C)CCNC(=O)c1cccc(c1)Nc2ncccn2
24835659	c1cc(c(cc1Cl)CN2CCN(CC2)CCO)O
31199144	CCNc1c2ccccc2nc(n1)NCc3cccnc3
36882835	Cc1ccc(cc1)c2csc(n2)Nc3cccc(n3)C
2046149	c1ccc(cc1)c2csc(n2)N3CCN(CC3)C=O
48548648	CN1CC(C(C1)F)OCc2[nH]c3cc(ccc3n2)C#N
14273609	c1ccc(cc1)Nc2[nH]c(=O)cc(n2)c3ccc(cc3)Cl
36429513	c1cc2c(cc1c3ccc(c4c3OC(C4)CN)F)[nH]cn2
32076605	C#CCN1CCC(CC1)C(=O)NNC(=O)c2ccccn2
46140438	c1ccnc(c1)CN2CC3CN(CC3C2)Cc4ccccn4
4581776	c1ccc(cc1)C=CCSc2nnc(o2)CCN
20693448	c1ccc(cc1)CCCN2CCCC(C2)NCc3ccoc3
35714597	CNC(=NC)NCc1cccc(c1)OCc2ccccc2
44434056	c1ccc(cc1)COC(=O)NCc2cc3n(n2)CCNC3
36351313	c1cc(cnc1)NC(=O)CN2CCCC2Cn3cncn3
24871202	c1cc2c(ccc(c2nc1)O)CN3CCN(CC3)CCO
32385977	c1cc(oc1CSc2[nH]cnn2)C(=O)NC3CCNC3
1339202	c1ccc(cc1)CN2CCN(CC2)CCOc3ccccc3
27428049	CCCNC(=O)CN1CCC(CC1)Nc2ncccn2
32157588	c1ccc(c(c1)CN2CCCN(CC2)CCC(=O)N)F
2398031	CCc1ccccc1Nc2nc(cs2)c3ccccc3
48299561	Cc1nccn1CCCOC(=O)c2ccc3cn[nH]c3c2
32362873	CN1CCC(CC1)NC(=O)CCCOc2ccccc2
42931450	c1ccc(cc1)c2nc(cs2)CSC3=NCCCN3
29696792	CNCCCCCc1cc(n[nH]1)c2cccc(c2)F
2533875	c1ccc(cc1)c2ccc(cc2)OCCCCn3ccnc3
26429973	COc1ccccc1CNC(=O)C2Cc3ccccc3CN2
2338916	CN1CCN(CC1)CC(=O)NN=Cc2c[nH]c3c2cccc3
36434697	Cc1nc(cc(n1)N(C)CC2Cc3ccccc3O2)CCN
46073504	COc1cccc(c1)OCCc2ccc(cc2)CN
25986474	c1ccc(c(c1)c2[nH]nc(n2)C=Cc3ccc(cc3)O)O
36953576	CC1CN(CCN1CC(C)O)Cc2cc(ccc2F)C#N
43137427	c1ccc(c(c1)OC2CCN(CC2)Cc3[nH]ccn3)Cl
45546466	Cc1c(n2ccsc2n1)C=NNc3[nH]c4ccccc4n3
2465773	c1ccc(cc1)n2cc(c(n2)c3cccc(c3)Cl)C=O
32415161	CCn1c(n[nH]c1=O)CC2CCN(CC2)CC(=O)OCC
1175727	c1ccc(cc1)OCC(CN2CCN(CC2)C(=N)N)O
43574278	c1cc(ccc1c2ccc(nn2)NC3CCNCC3O)F
45930165	CN1CCN(CC1)C=NN=C(C=NO)c2ccccc2
1445262	c1ccc(cc1)CN2CCN(CC2)Cc3ccccc3F
13552020	Cc1ccc(c(c1)C)c2csc(n2)NCc3ccco3
43087552	Cc1cccc(c1)CN2CCN(CC2)CCC(C)SC
30506397	CN(C)CCCNC(=O)C(=O)Nc1ccc(nc1)OC
3480930	c1ccc(cc1)Nc2nc(cs2)c3c[nH]c4c3cccc4
23837517	Cc1ccccc1c2nc(on2)CCn3ccnc3C
36589181	Cn1ccnc1c2nccn2CCCn3ccnc3
46140430	Cc1ccc(o1)CN2CC3CN(CC3C2)Cc4ccccn4
5420725	CC(C)NCC(COc1ccc2ccccc2c1)O
2323253	CNCc1cccc(c1)OCc2ccc(cc2)Cl
48240804	c1ccc(cc1)Oc2cccc(c2)NC(=O)C3COCCN3
43209692	Cc1ccc(n1c2cccnc2)CN3CCC(C3)CN
17466962	CC(CC(=O)Nc1cccc(c1)SC)n2ccnc2
3362176	Cc1ccccc1CN(C)C(C)C(=O)NCc2ccccc2
16055584	Cc1ccc2ncc(c(=O)n2c1)C(=O)Nc3ccc(cc3)F
23829630	Cc1cnc(nc1c2ccnn2C)NCCc3c[nH]cn3
2186053	CCCCNCCOCCOc1cccc(c1)OCC
2056188	CN1CCN(CC1)CC(=O)NN=Cc2ccsc2
45664198	c1cc(cc(c1)F)C=CCC(=O)N2CCN(CC2)CCO
4369612	CC(C)NCC(CNC(C)C1COc2ccccc2O1)O
2353723	Cc1c([nH]cn1)CN2CCN(CC2)CC=Cc3ccccc3
2536289	c1ccc(cc1)c2ccc(cc2)OCCCn3ccnc3
25841380	CCOC(=NSc1ccc(cc1)Cl)c2ccccc2
2057841	c1ccc(cc1)CC2CCN(CC2)Cc3ccc(cc3)Cl
2507988	c1ccc(cc1)SCCC(=O)NCCCn2ccnc2
44439416	CN(Cc1ccccc1)C(=O)CCN2CCC(C(C2)O)N
36680582	COCCN1CCN(CC1)Cc2nc(no2)c3ccoc3
1113210	CC(=O)CCCNc1nc(cs1)c2ccc(cc2)Cl
44861261	CC(C)CC=C(CN1CCC(C(C1)O)N)c2ccccc2
44854330	COc1ccc(cc1C=Cc2ccccc2)CCN
42996425	CN(C)CCCNCc1ccccc1OCc2ccccc2
8315155	Cc1ccc(cc1)c2csc(n2)N3CCNCC3
36914893	c1cc2c(ccc(c2nc1)CN3CCN(CC3)CCO)F
25374405	CCN(C)Cc1cc(cnc1)c2ccc3ccccc3c2
30146018	Cc1ccc(cc1)OCC(=O)NCC2CCN(CC2)C
43005474	Cc1ccc(cc1)COc2cccc(c2)CNCCCOC
6832721	CCOC(=O)c1c(c2ccc(c(c2o1)CN(C)C)O)C
46140442	c1ccnc(c1)CN2CC3CN(CC3C2)C(=O)c4ccco4
32026233	c1ccc(cc1)CC2CCCN2CC(Cn3cccn3)O
36655957	Cn1ccnc1CN2CCN(CC2)CCc3cccs3
26169183	C=CCc1cccc(c1O)C=NNC(=O)C[n+]2ccccc2
2106200	c1cc(ccc1OCCOCCNCCO)Cl
32372043	c1ccc(c(c1)CNC(=O)CNCC2CCCCC2)F
48273424	CCN1CCCN(CC1)C(=O)NCC#Cc2ccccc2
24013544	Cc1ccc(cc1)CNC(=O)CN(C)Cc2ccc(o2)C
48263812	CC(CC(c1ccccc1)O)NC(=O)C2CN(CCO2)C
32401775	c1cnn(c1)Cc2ccc(cc2)CN3C4CCC3CNCC4
43003490	Cc1ccc(cc1)COc2ccc(cc2OC)CNC(C)C
6893742	CCN(CC)CCNCc1ccc(o1)c2ccccc2F
36276782	CN1CCN(CC1)C(=O)CCc2ccc([nH]2)c3ccccc3
5769945	CN1CCC(=NOC(=O)Nc2ccc(cc2)Cl)CC1
43351407	CN1CCC(CC1)CC(=O)NCCSc2ccccc2
48277343	CC(CCSc1ccccc1)N2CCC(C2)CO
25845498	CN1CCN(CC1)CC(=O)NN=Cc2cccc(c2)OC
31976177	CC(Cn1ccnc1)NC(=O)Nc2ccc(nc2)N(C)C
36608675	Cc1ccccc1c2nc(c(o2)C)COc3cccnc3N
46073122	Cc1c(ncnc1NCc2ccc(cc2)CN3CCCC3)C
2283333	CCNCCOc1cccc(c1)Oc2ccccc2
2315174	CC(=O)c1cccc(c1)OCCCCN2CCN(CC2)C
3263929	c1ccc2c(c1)c(c[nH]2)c3csc(n3)NCC4CCCO4
36611543	c1ccc2c(c1)[nH]c(n2)CC(=O)N3CCCC4(C3)CCNC4
1820936	Cc1cc(nc(n1)NC(=N)NCc2ccc(cc2)OC)C
25615876	CN1CCC(CC1)(CNc2cc(ccn2)C(F)(F)F)O
31872587	CCN1CCN(CC1)Cc2c(cco2)C(=O)OC
44358071	c1ccc(cc1)CN2CC3CN(CC3C2)Cc4cccnc4
46071432	CC1(CN(CC1(C)O)CC(=O)NCc2ccccc2F)C
13510249	COc1ccccc1c2nc(cs2)c3ccc(c(c3)O)O
31241381	c1cc(cc(c1)F)CCCNc2cc(ncn2)CN
1809422	CC(CNCc1ccccc1OCc2ccccc2F)O
43493176	c1ccc(cc1)n2nc(nn2)C(=O)NCCCn3ccnc3
2741042	CN1CCN(CC1)CCCc2c[nH]c3c2cccc3
31213303	Cc1cccc(c1)NC(=O)C(=O)NCCn2ccnc2C
2106011	COCCNCCOCCOc1ccc(cc1)OC
35782569	c1cnccc1CNc2c(c(=O)c2=O)NCCNCCO
43356648	CCN1CCN(CC1)Cc2ccc(c(c2)[N+](=O)[O-])Cl
42995350	CC(C)CNCc1cccc(c1)OCc2ccccc2F
30777378	CN1CCC(CC1)CNC(=O)CCSc2ccccc2
26139201	Cc1ccc(cc1)c2csc(n2)C=Cc3cccc(c3)O
44853388	CCCCN(CC=Cc1ccccc1)C(=O)c2c[nH]c(n2)C
2475218	Cc1cc(ccc1Nc2nc(cs2)c3ccccc3)O
13675188	Cc1ccccc1C(=O)OCc2cc(on2)c3cccs3
5368455	CN1CCN(CC1)NC(=O)Nc2ccc(cc2)Cl
2079580	Cc1ccc(cc1C)OCCCCCCNCCO
48288709	CCc1nccn1CC(=O)Nc2cccc(c2)C(=O)OC
25374393	c1ccc2c(c1)cc(s2)c3cc(cnc3)CN4CCCC4
8620997	Cc1ccc(cc1)c2cnc(n2C)NCc3cccc(c3)F
3110798	Cc1ccc(cc1)c2csc(n2)Nc3cccc(c3)OC
43174926	c1cc2c(cc1CNCC3(CCNC3)O)OCCCO2
36697121	CN1CCOC(C1)CNCc2nc(no2)c3cccnc3
2020389	CN1CCN(CC1)CCOCCOc2ccc(cc2)OC
2306037	CCN1CCN(CC1)C(=O)COc2ccc3ccccc3c2
35747054	CN1CCOC(C1)CNC(=O)Cc2ccc3ccccc3c2
36565622	c1ccc(cc1)Nc2ncc(cn2)C(=O)NC3CCC(C3)N
46187881	c1cc(cnc1)NC2CC3(CCN(C3)Cc4ccco4)OC2
43485344	c1ccc2c(c1)ncn2CC3CCN(CC3)CC(=O)N
2187269	C=CCc1ccccc1OCCCCN2CCCC2
36662931	CCc1ccsc1C(=O)NCC(C)N2CCN(CC2)C
35772350	c1cnn(c1)CC2CCN(CC2)CC(Cn3cccn3)O
36466254	c1ccnc(c1)c2ncc(cn2)CN3CCC(C3)CN
48545678	c1cc(cc(c1)F)COC2COC3C2OCC3N
48261638	C=CCCC(CN1CCC(C1)Nc2ccccc2)O
1344741	COc1cccc(c1OC)CN2CCN(CC2)CCO
16676101	COc1ccccc1c2nc(cs2)c3ccc(cc3)F
42995488	CCC(C)NCc1cccc(c1)OCc2ccccc2F
2303034	Cc1ccc(cc1C)OCCOCCN2CCN(CC2)C
45648923	c1cc(ncc1N2CCN(CC2)c3c4cc[nH]c4ncn3)N
44315638	Cn1cccc1CN2CC3CN(CC3C2)Cc4cccnc4
26484148	Cc1c(c(no1)N=Cc2ccc(cc2)Cl)c3ccccc3
25371723	CCCNC(=O)C(C)N1CCC(CC1)Cc2ccccc2
43087046	CCCc1c(cncn1)C(=O)NCC2(CCNC2)O
704642	CCOC(=O)C(c1cccc(c1)OCc2ccccc2)N
2071681	CCC1CCCCN1Cc2cccc(c2)Oc3ccccc3
36428005	c1ccc(cc1)CN2CCC(C2)NCCNc3cccnc3
14097002	C=CCOCC(CN1CCN(CC1)Cc2ccccc2)O
44384119	Cc1ccc(cc1[N+](=O)[O-])CN2CC3CN(CC3C2)C
33568478	Cc1cc(nc(n1)c2ccccc2O)N3CCN(CC3)C
8855380	CN1CCC(CC1)NC(=O)c2cc(on2)c3ccccc3
36895345	c1ccc(cc1)Nc2nc(cs2)c3cccc(c3)Cl
29627146	CC(c1ccc(c(c1)OC)OCc2ccccc2)N
45740389	c1ccc(cc1)C2=NN(CC2)C(=O)Cn3ccnc3
43089754	Cc1ccccc1OC2CCN(CC2)Cc3[nH]ccn3
23834380	CC1CN(CCN1C(C)C)Cc2c[nH]c(n2)c3ccccc3
36693934	Cc1cnn(c1)CC2CCCN2CC(c3ccccc3)O
48567413	CCN1CCCC1CNC(=O)Cc2c[nH]c3c2cccc3
3329104	CCc1ccc(cc1)c2csc(n2)NC(=O)C3CC3C
1304848	c1ccnc(c1)Nc2nc(cs2)c3ccc(cc3F)F
32183347	COCCNC(=O)Cc1csc(n1)Nc2ncccn2
25610376	CC(=O)Nc1cccc(c1)c2cccc(n2)N3CCNCC3
568280	c1cc(ccc1NC(=N)NC(=N)N)Br
44853096	CCN(CC=Cc1ccccc1)C(=O)C2CCNC2
25635310	Cc1ccccc1C(=O)OCc2nc(nc(n2)N)N
42961037	c1ccc2c(c1)ncc(n2)NCCCCNc3ccccn3
43206582	CCc1nccn1CC(=O)NCc2ccc3c(c2)ccs3
42875084	CC(C)CCNC(=NCC(c1ccccc1F)O)N
36353079	c1cc(oc1CNCC2CCN(CC2)CCO)Cl
3982442	CC(Cn1cc(cn1)Cl)C(=O)NC2CCN(CC2)C
36698177	C=CCN1CCC(CC1)Nc2nccc(n2)C(F)(F)F
43146581	c1ccc(cc1)OCCNC(=O)C2CNCCO2
25615530	Cc1ccc(c(c1)C)OCC(CNC(C)C(C)(C)C)O
46058702	Cc1ccc(o1)CN2CCC(CC2)CNc3ccncn3
1683392	CC1CCN(CC1)c2nc(cs2)c3ccc(cc3)F
46013603	c1ccc(cc1)NC(=O)C(=O)NCCN2CCNCC2
4759543	CN(C)CCNC(=O)C(=O)Nc1ccc2c(c1)cc[nH]2
46187319	c1ccnc(c1)NCc2cn3c(n2)CN(CC3)CC4CCC4
3714012	c1cc(cc(c1)Cl)CN2CCC3(C2=O)CCCNC3
1408737	c1ccc(cc1)C2CCN(C2)CCC(=O)c3ccccc3
43596824	c1ccnc(c1)SCCNCC2(CNCCOC2)O
25961440	c1cc(cc(c1)Cl)c2ccc(o2)C=C(C#N)C(=S)N
7658129	CN(C)CCCNC(=O)Nc1cccc2c1cccc2
36595914	CCN1CCC(C1)CNC(=O)Nc2ccc(nc2)Cl
8200240	c1ccc(cc1)c2ccccc2OCCCC3=NCCN3
43096998	Cc1ccc(c(n1)C)c2ccnc(n2)NCCCCNC
5607615	c1ccc2c(c1)CCN(C2)C(=O)Nc3c[nH]c4c3cccc4
2377649	Cc1ccc(cc1)CN2CCN(CC2)Cc3cccc(c3)C
36565542	c1ccc2c(c1)[nH]c(n2)c3nccn3CCc4c[nH]cn4
20436250	CN(C)CC(=O)NCc1cccnc1Oc2ccccc2
32392629	c1ccc(cc1)c2nc([nH]n2)C3CCCN(C3)CC(=O)N
46081212	CN1CCCCCC1C(=O)NCCCOc2cccnc2
2477779	CCN1CCN(CC1)CCOCCOc2ccc(cc2)F
43078194	CCOC(=O)c1nccn1C2CCN(C2)Cc3ccccc3
48537758	CC1c2ncc(n2CCN1)COCc3ccccn3
43194940	CNCC(=O)NCCC(=O)Nc1cccc2c1cccc2
31904667	c1cc(cc(c1)CN2CCCC2)CNc3ccc(cn3)C#N

